[file:Om_Namah_Shivaya_Shivaya_Namah_Om_Gents_Karaoke_C_Sharp_Madhyam-Fm-124bpm-441hz.atcfg]
[ti:Om_Namah_Shivaya_Shivaya_Namah_Om_Gents_Karaoke_C_Sharp_Madhyam-Fm-124bpm-441hz]
[by:AnytuneToLRC]

[00:00.338] Om Namah Shivaya Shivaya Namah Om
[00:08.320] Om Namah Shivaya Shivaya Namah 
[00:16.042] Om Namah Shivaya Shivaya Namah 
[00:23.799] Shiva Shiva Hara Hara Haraya Namah 
[00:31.442] Shiva Shiva Hara Hara Haraya Namah 
[00:39.080] Hara Hara Mahadeva
[00:47.040] Hara Hara Mahadeva
[00:54.804] Hara Hara Mahadeva
[01:02.499] Hara Hara Mahadeva
[01:10.309] Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om
[01:18.095] Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om
[01:25.795] Dama Dama Dama Dama Damaru Baajey
[01:29.709] Dhimithaka Dhimithaka Mrudanga Baajey
[01:33.461] Dhimithaka Dhimithaka Mrudanga Baajey
[01:37.234] Dhimithaka Dhimithaka Mrudanga Baajey
[01:40.999] Hara Hara Mahadeva Hara Hara Mahadeva
[01:49.018] Hara Hara Mahadeva Hara Hara Mahadeva
[01:56.632] Hara Hara Mahadeva Hara Hara Mahadeva
[02:04.545] Hara Hara Mahadeva Hara Hara Mahadeva
[02:12.230] Om Namah Shivaya Shivaya Namah Om
[02:18.973] Om Namah Shivaya Shivaya Namah Om
[02:25.358] Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om
[02:31.954] Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om
[02:38.567] Hara Hara Mahadeva Hara Hara Mahadeva
[02:45.253] Hara Hara Mahadeva Hara Hara Mahadeva
[02:51.913] Hara Hara Mahadeva Hara Hara Mahadeva
[02:58.417] Hara Hara Mahadeva Hara Hara Mahadeva
[03:05.038] Dama Dama Dama Dama Damaru Baajey
[03:08.262] Dhimithaka Dhimithaka Mrudanga Baajey
[03:11.489] Dama Dama Dama Dama Damaru Baajey
[03:14.754] Dhimithaka Dhimithaka Mrudanga Baajey
[03:18.046] Hara Hara Mahadeva Hara Hara Mahadeva
[03:24.824] Hara Hara Mahadeva Hara Hara Mahadeva
[03:31.466] Hara Hara Mahadeva Hara Hara Mahadeva
[03:38.237] Hara Hara Mahadeva Hara Hara Mahadeva
[03:45.024] Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om
[03:55.620] Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om