{
  "data": {
    "metadata": {
      "title": "AnupamaGunambudhi",
      "artist": "Balaji",
      "ragam": "Atana",
      "talam": "Kanda Chapu",
      "shruti": "Db",
      "aarohanam": "S R M P D N S",
      "avarohanam": "",
      "edupu": 60
    },
    "mp3FileName": "AnupamaGunambudhi.mp3",
    "config": {
      "offset": 0.25,
      "lastPosition": 115.19
    },
    "ulpLines": [
      "Anupama Gunambudhi",
      "Anupama Gunambudhi",
      "Anupama Gunambudhi",
      "Anupama Gunambudhi",
      "Anupama Gunambudhi",
      "Anupama Gunambudhi",
      "Anupama Gunambudhi",
      "Anupama Gunambudhi",
      "Anupama Gunambudhi",
      "Anupama Gunambudhi",
      "Yani Ninnu Nera Nammi",
      "Anusarincina Vaada",
      "nai iiii iii yaaa",
      "Anupama Gunambudhi",
      "interlude",
      "12345",
      "12345",
      "Manupakaye Yunnaavu",
      "ri ......",
      "12345",
      "Manupakaye Yunnaavu",
      "Manupakaye Yunnaavu",
      "Manupakaye Yunnaavu",
      "Manupakaye Yunnaavu",
      "Manupati! Vraasi Me",
      "manupa Maa Kevaru Vinu",
      "maa Dayaraani",
      "Anupama Gunambudhi",
      "Yani Ninnu Nera Nammi",
      "Anusarincina Vaada",
      "nai iiii iii yaaa",
      "Anupama Gunambudhi",
      "12345",
      "Raajakula Kalashaabdhi",
      "Raaja! Surapaala! Gaja",
      "raaja Rakshaka! Tyaaga",
      "raajavinuta",
      "Anupama Gunambudhi",
      "Yani Ninnu Nera Nammi",
      "Anusarincina Vaada",
      "nai iiii iii yaaa",
      "Anupama Gunambudhi",
      "......"
    ],
    "rawText": "Anupama Gunambudhi\nAnupama Gunambudhi\nAnupama Gunambudhi\nAnupama Gunambudhi\nAnupama Gunambudhi\nAnupama Gunambudhi\nAnupama Gunambudhi\nAnupama Gunambudhi\nAnupama Gunambudhi\nAnupama Gunambudhi\nYani Ninnu Nera Nammi\nAnusarincina Vaada\nnai iiii iii yaaa\nAnupama Gunambudhi\ninterlude\n12345\n12345\nManupakaye Yunnaavu\nri ......\n12345\nManupakaye Yunnaavu\nManupakaye Yunnaavu\nManupakaye Yunnaavu\nManupakaye Yunnaavu\nManupati! Vraasi Me\nmanupa Maa Kevaru Vinu\nmaa Dayaraani\nAnupama Gunambudhi\nYani Ninnu Nera Nammi\nAnusarincina Vaada\nnai iiii iii yaaa\nAnupama Gunambudhi\n12345\nRaajakula Kalashaabdhi\nRaaja! Surapaala! Gaja\nraaja Rakshaka! Tyaaga\nraajavinuta\nAnupama Gunambudhi\nYani Ninnu Nera Nammi\nAnusarincina Vaada\nnai iiii iii yaaa\nAnupama Gunambudhi\n......",
    "timeline": [
      {
        "id": 1765805048474,
        "time": 0.175,
        "text": "Anupama Gunambudhi",
        "notation": "<img src=\"https://raw.githubusercontent.com/mandobala/mandolinbalajipwa/main/public/LyricsImages/AnupamaGunambudhi/line_001.png\">",
        "lineNumber": 0
      },
      {
        "id": 1765805048475,
        "time": 3.224,
        "text": "Anupama Gunambudhi",
        "notation": "<img src=\"https://raw.githubusercontent.com/mandobala/mandolinbalajipwa/main/public/LyricsImages/AnupamaGunambudhi/line_001.png\">",
        "lineNumber": 1
      },
      {
        "id": 1765805048476,
        "time": 6.204,
        "text": "Anupama Gunambudhi",
        "notation": "<img src=\"https://raw.githubusercontent.com/mandobala/mandolinbalajipwa/main/public/LyricsImages/AnupamaGunambudhi/line_002.png\">",
        "lineNumber": 2
      },
      {
        "id": 1765805048477,
        "time": 9.219,
        "text": "Anupama Gunambudhi",
        "notation": "<img src=\"https://raw.githubusercontent.com/mandobala/mandolinbalajipwa/8bc5258873996f2ccfbe75924777dfa9f2dded26/public/LyricsImages/AnupamaGunambudhi/line_002.png\">",
        "lineNumber": 3
      },
      {
        "id": 1765805048478,
        "time": 12.247,
        "text": "Anupama Gunambudhi",
        "notation": "<img src=\"https://raw.githubusercontent.com/mandobala/mandolinbalajipwa/8bc5258873996f2ccfbe75924777dfa9f2dded26/public/LyricsImages/AnupamaGunambudhi/line_003.png\">",
        "lineNumber": 4
      },
      {
        "id": 1765805048479,
        "time": 15.289,
        "text": "Anupama Gunambudhi",
        "notation": "<img src=\"https://raw.githubusercontent.com/mandobala/mandolinbalajipwa/8bc5258873996f2ccfbe75924777dfa9f2dded26/public/LyricsImages/AnupamaGunambudhi/line_004.png\">",
        "lineNumber": 5
      },
      {
        "id": 1765805048480,
        "time": 18.358,
        "text": "Anupama Gunambudhi",
        "notation": "<img src=\"https://raw.githubusercontent.com/mandobala/mandolinbalajipwa/8bc5258873996f2ccfbe75924777dfa9f2dded26/public/LyricsImages/AnupamaGunambudhi/line_005.png\">",
        "lineNumber": 6
      },
      {
        "id": 1765805048481,
        "time": 21.395,
        "text": "Anupama Gunambudhi",
        "notation": "<img src=\"https://raw.githubusercontent.com/mandobala/mandolinbalajipwa/8bc5258873996f2ccfbe75924777dfa9f2dded26/public/LyricsImages/AnupamaGunambudhi/line_006.png\">",
        "lineNumber": 7
      },
      {
        "id": 1765805048482,
        "time": 24.464,
        "text": "Anupama Gunambudhi",
        "notation": "<img src=\"https://raw.githubusercontent.com/mandobala/mandolinbalajipwa/8bc5258873996f2ccfbe75924777dfa9f2dded26/public/LyricsImages/AnupamaGunambudhi/line_006.png\">",
        "lineNumber": 8
      },
      {
        "id": 1765805048483,
        "time": 27.646,
        "text": "Anupama Gunambudhi",
        "notation": "<img src=\"https://raw.githubusercontent.com/mandobala/mandolinbalajipwa/8bc5258873996f2ccfbe75924777dfa9f2dded26/public/LyricsImages/AnupamaGunambudhi/line_001.png\">",
        "lineNumber": 9
      },
      {
        "id": 1765805048484,
        "time": 30.637,
        "text": "Yani Ninnu Nera Nammi",
        "notation": "Yani Ninnu Nera Nammi",
        "lineNumber": 10
      },
      {
        "id": 1765805048485,
        "time": 33.742,
        "text": "Anusarincina Vaada",
        "notation": "Anusarincina Vaada",
        "lineNumber": 11
      },
      {
        "id": 1765805048486,
        "time": 36.824,
        "text": "nai iiii iii yaaa",
        "notation": "nai iiii iii yaaa",
        "lineNumber": 12
      },
      {
        "id": 1765805048487,
        "time": 39.844,
        "text": "Anupama Gunambudhi",
        "notation": "Anupama Gunambudhi",
        "lineNumber": 13
      },
      {
        "id": 1765805048488,
        "time": 42.984,
        "text": "interlude",
        "notation": "interlude",
        "lineNumber": 14
      },
      {
        "id": 1765805048489,
        "time": 44.623,
        "text": "12345",
        "notation": "12345",
        "lineNumber": 15
      },
      {
        "id": 1765805048490,
        "time": 46.13,
        "text": "12345",
        "notation": "12345",
        "lineNumber": 16
      },
      {
        "id": 1765805048491,
        "time": 47.408,
        "text": "Manupakaye Yunnaavu",
        "notation": "Manupakaye Yunnaavu",
        "lineNumber": 17
      },
      {
        "id": 1765805048492,
        "time": 50.454,
        "text": "ri ......",
        "notation": "ri ......",
        "lineNumber": 18
      },
      {
        "id": 1765805048493,
        "time": 52.059,
        "text": "12345",
        "notation": "12345",
        "lineNumber": 19
      },
      {
        "id": 1765805048494,
        "time": 53.595,
        "text": "Manupakaye Yunnaavu",
        "notation": "Manupakaye Yunnaavu",
        "lineNumber": 20
      },
      {
        "id": 1765805048495,
        "time": 55.11,
        "text": "Manupakaye Yunnaavu",
        "notation": "Manupakaye Yunnaavu",
        "lineNumber": 21
      },
      {
        "id": 1765805048496,
        "time": 56.6,
        "text": "Manupakaye Yunnaavu",
        "notation": "Manupakaye Yunnaavu",
        "lineNumber": 22
      },
      {
        "id": 1765805048497,
        "time": 58.075,
        "text": "Manupakaye Yunnaavu",
        "notation": "Manupakaye Yunnaavu",
        "lineNumber": 23
      },
      {
        "id": 1765805048498,
        "time": 59.503,
        "text": "Manupati! Vraasi Me",
        "notation": "Manupati! Vraasi Me",
        "lineNumber": 24
      },
      {
        "id": 1765805048499,
        "time": 62.603,
        "text": "manupa Maa Kevaru Vinu",
        "notation": "manupa Maa Kevaru Vinu",
        "lineNumber": 25
      },
      {
        "id": 1765805048500,
        "time": 65.672,
        "text": "maa Dayaraani",
        "notation": "maa Dayaraani",
        "lineNumber": 26
      },
      {
        "id": 1765805048501,
        "time": 68.70400000000001,
        "text": "Anupama Gunambudhi",
        "notation": "Anupama Gunambudhi",
        "lineNumber": 27
      },
      {
        "id": 1765805048502,
        "time": 71.773,
        "text": "Yani Ninnu Nera Nammi",
        "notation": "Yani Ninnu Nera Nammi",
        "lineNumber": 28
      },
      {
        "id": 1765805048503,
        "time": 74.869,
        "text": "Anusarincina Vaada",
        "notation": "Anusarincina Vaada",
        "lineNumber": 29
      },
      {
        "id": 1765805048504,
        "time": 77.97800000000001,
        "text": "nai iiii iii yaaa",
        "notation": "nai iiii iii yaaa",
        "lineNumber": 30
      },
      {
        "id": 1765805048505,
        "time": 80.957,
        "text": "Anupama Gunambudhi",
        "notation": "Anupama Gunambudhi",
        "lineNumber": 31
      },
      {
        "id": 1765805048506,
        "time": 84.111,
        "text": "12345",
        "notation": "12345",
        "lineNumber": 32
      },
      {
        "id": 1765805048507,
        "time": 87.094,
        "text": "Raajakula Kalashaabdhi",
        "notation": "Raajakula Kalashaabdhi",
        "lineNumber": 33
      },
      {
        "id": 1765805048508,
        "time": 90.26599999999999,
        "text": "Raaja! Surapaala! Gaja",
        "notation": "Raaja! Surapaala! Gaja",
        "lineNumber": 34
      },
      {
        "id": 1765805048509,
        "time": 93.425,
        "text": "raaja Rakshaka! Tyaaga",
        "notation": "raaja Rakshaka! Tyaaga",
        "lineNumber": 35
      },
      {
        "id": 1765805048510,
        "time": 96.543,
        "text": "raajavinuta",
        "notation": "raajavinuta",
        "lineNumber": 36
      },
      {
        "id": 1765805048511,
        "time": 99.571,
        "text": "Anupama Gunambudhi",
        "notation": "Anupama Gunambudhi",
        "lineNumber": 37
      },
      {
        "id": 1765805048512,
        "time": 102.708,
        "text": "Yani Ninnu Nera Nammi",
        "notation": "Yani Ninnu Nera Nammi",
        "lineNumber": 38
      },
      {
        "id": 1765805048513,
        "time": 105.862,
        "text": "Anusarincina Vaada",
        "notation": "Anusarincina Vaada",
        "lineNumber": 39
      },
      {
        "id": 1765805048514,
        "time": 108.967,
        "text": "nai iiii iii yaaa",
        "notation": "nai iiii iii yaaa",
        "lineNumber": 40
      },
      {
        "id": 1765805048515,
        "time": 112.009,
        "text": "Anupama Gunambudhi",
        "notation": "Anupama Gunambudhi",
        "lineNumber": 41
      },
      {
        "id": 1765805048516,
        "time": 115.19,
        "text": "......",
        "notation": "......",
        "lineNumber": 42
      }
    ]
  },
  "integrityHash": "hash98vl"
}