{
  "data": {
    "metadata": {
      "title": "Devineeye_Db",
      "artist": "",
      "ragam": "Keeravani",
      "talam": "Adi Talam",
      "shruti": "C#",
      "aarohanam": "",
      "avarohanam": "",
      "edupu": 60
    },
    "mp3FileName": "Devineeye_Db.mp3",
    "config": {
      "offset": 0.25,
      "lastPosition": 194.4577551020408
    },
    "ulpLines": [
      " Devi Neeye Thunai",
      " Devi Neeye Thunai",
      " then Maduraival Meena Locahani",
      " Devi Neeye Thunai",
      " Thenmaduraivaal Meena Lochani",
      " Devi Neeye Thunai",
      " Thenmaduraivaal Meena Lochani",
      " Devi Neeye Thunai",
      " Thenmaduraivaal Meena Lochani",
      " Devi .......",
      " Interlude",
      " Devaadi Devan Sundaresan",
      " Interlude",
      " Devaadi Devan Sundaresan",
      " Devaadi Devan Sundaresan",
      " Devaadi Devan Sundaresan",
      " Chitham Kavar Bhuvana Sundari",
      " Devaadi Devan Sundaresan",
      " Chitham Kavar Bhuvana Sundari",
      " Devi Neeye Thunai",
      " Thenmaduraivaal Meena Lochani",
      " Devi ....",
      " Interlude",
      " Malaya Dwajan Madhavame",
      " Malaya Dwajan Madhavame",
      " Kaanchana Maalai Muthalvi Maharagni",
      " Malaya Dwajan Madhavame",
      " Kaanchana Maalai Muthalvi Maharagni",
      " Alaimagal Kalaimaghal Pani Keervaani",
      " .......",
      " .......",
      " Alaimagal Kalaimaghal Pani Keervaani",
      " Amudanaya Iniye Muthamizh Valartthai",
      " Devi Neeye Thunai",
      " Thenmaduraivaal Meena Lochani"
    ],
    "rawText": " Devi Neeye Thunai\n Devi Neeye Thunai\n then Maduraival Meena Locahani\n Devi Neeye Thunai\n Thenmaduraivaal Meena Lochani\n Devi Neeye Thunai\n Thenmaduraivaal Meena Lochani\n Devi Neeye Thunai\n Thenmaduraivaal Meena Lochani\n Devi .......\n Interlude\n Devaadi Devan Sundaresan\n Interlude\n Devaadi Devan Sundaresan\n Devaadi Devan Sundaresan\n Devaadi Devan Sundaresan\n Chitham Kavar Bhuvana Sundari\n Devaadi Devan Sundaresan\n Chitham Kavar Bhuvana Sundari\n Devi Neeye Thunai\n Thenmaduraivaal Meena Lochani\n Devi ....\n Interlude\n Malaya Dwajan Madhavame\n Malaya Dwajan Madhavame\n Kaanchana Maalai Muthalvi Maharagni\n Malaya Dwajan Madhavame\n Kaanchana Maalai Muthalvi Maharagni\n Alaimagal Kalaimaghal Pani Keervaani\n .......\n .......\n Alaimagal Kalaimaghal Pani Keervaani\n Amudanaya Iniye Muthamizh Valartthai\n Devi Neeye Thunai\n Thenmaduraivaal Meena Lochani",
    "timeline": [
      {
        "id": 1765276823266,
        "time": 0,
        "text": " Devi Neeye Thunai",
        "notation": "Ṡ,,N D,N, Ṡ,,, ,,,, ND,P M,,, ,,,,",
        "lineNumber": 0
      },
      {
        "id": 1765276823267,
        "time": 6.106190476190476,
        "text": " Devi Neeye Thunai",
        "notation": "Ṡ,,N D,N, ṠNĠṘ Ṡ,NṘ ND,P M,,, ,,,,",
        "lineNumber": 1
      },
      {
        "id": 1765276823268,
        "time": 11.951814058956916,
        "text": " then Maduraival Meena Locahani",
        "notation": "MP,M ,GR, ,,G,\t,,M, P,DM P,D, N,,,",
        "lineNumber": 2
      },
      {
        "id": 1765276823269,
        "time": 17.867097505668934,
        "text": " Devi Neeye Thunai",
        "notation": "Ṡ,,N D,N, ṠNĠṘ Ṡ,NṘ ND,P M,,, ,,,,",
        "lineNumber": 3
      },
      {
        "id": 1765276823270,
        "time": 23.80560090702948,
        "text": " Thenmaduraivaal Meena Lochani",
        "notation": "MP,M ,GR, ,,G,\t,,M, P,DM P,D, N,,,",
        "lineNumber": 4
      },
      {
        "id": 1765276823271,
        "time": 29.613492063492064,
        "text": " Devi Neeye Thunai",
        "notation": "ṠṘĠṘ ṠNDN ṠṘĠṘ Ṡ,,, [NṠṘṠ ND,P]  M,,, ,,,,",
        "lineNumber": 5
      },
      {
        "id": 1765276823272,
        "time": 35.44750566893424,
        "text": " Thenmaduraivaal Meena Lochani",
        "notation": "[GMPDPM] ,,G, ,R,, G,M, P,DM P,D, N,,,",
        "lineNumber": 6
      },
      {
        "id": 1765276823273,
        "time": 41.13349206349206,
        "text": " Devi Neeye Thunai",
        "notation": "ṠṘĠṘ ṠNDN ṠṘĠṘ Ṡ,,, [NṠṘṠ ND,P]  M,,, ,,,,",
        "lineNumber": 7
      },
      {
        "id": 1765276823274,
        "time": 46.883310657596375,
        "text": " Thenmaduraivaal Meena Lochani",
        "notation": "[GMPDPM] ,,G, ,R,, G,M, P,DM P,D, N,,,",
        "lineNumber": 8
      },
      {
        "id": 1765276823275,
        "time": 52.45031746031746,
        "text": " Devi .......",
        "notation": "Ṡ,,N D,N, Ṡ,,,",
        "lineNumber": 9
      },
      {
        "id": 1765276823276,
        "time": 58.36560090702948,
        "text": " Interlude",
        "notation": "Interlude",
        "lineNumber": 10
      },
      {
        "id": 1765276823277,
        "time": 63.923854875283446,
        "text": " Devaadi Devan Sundaresan",
        "notation": "Devaadi Devan Sundaresan",
        "lineNumber": 11
      },
      {
        "id": 1765276823278,
        "time": 69.67081632653061,
        "text": " Interlude",
        "notation": "Interlude",
        "lineNumber": 12
      },
      {
        "id": 1765276823279,
        "time": 75.39453514739229,
        "text": " Devaadi Devan Sundaresan",
        "notation": "Devaadi Devan Sundaresan",
        "lineNumber": 13
      },
      {
        "id": 1765276823280,
        "time": 81.08340136054422,
        "text": " Devaadi Devan Sundaresan",
        "notation": "Devaadi Devan Sundaresan",
        "lineNumber": 14
      },
      {
        "id": 1765276823281,
        "time": 86.74619047619048,
        "text": " Devaadi Devan Sundaresan",
        "notation": "Devaadi Devan Sundaresan",
        "lineNumber": 15
      },
      {
        "id": 1765276823282,
        "time": 92.43507936507936,
        "text": " Chitham Kavar Bhuvana Sundari",
        "notation": "Chitham Kavar Bhuvana Sundari",
        "lineNumber": 16
      },
      {
        "id": 1765276823283,
        "time": 98.14718820861678,
        "text": " Devaadi Devan Sundaresan",
        "notation": "Devaadi Devan Sundaresan",
        "lineNumber": 17
      },
      {
        "id": 1765276823284,
        "time": 103.91734693877551,
        "text": " Chitham Kavar Bhuvana Sundari",
        "notation": "Chitham Kavar Bhuvana Sundari",
        "lineNumber": 18
      },
      {
        "id": 1765276823285,
        "time": 109.67879818594105,
        "text": " Devi Neeye Thunai",
        "notation": "Devi Neeye Thunai",
        "lineNumber": 19
      },
      {
        "id": 1765276823286,
        "time": 115.34154195011338,
        "text": " Thenmaduraivaal Meena Lochani",
        "notation": "Thenmaduraivaal Meena Lochani",
        "lineNumber": 20
      },
      {
        "id": 1765276823287,
        "time": 120.96950113378685,
        "text": " Devi ....",
        "notation": "Devi ....",
        "lineNumber": 21
      },
      {
        "id": 1765276823288,
        "time": 126.6815873015873,
        "text": " Interlude",
        "notation": "Interlude",
        "lineNumber": 22
      },
      {
        "id": 1765276823289,
        "time": 132.16732426303855,
        "text": " Malaya Dwajan Madhavame",
        "notation": "Malaya Dwajan Madhavame",
        "lineNumber": 23
      },
      {
        "id": 1765276823290,
        "time": 137.91426303854874,
        "text": " Malaya Dwajan Madhavame",
        "notation": "Malaya Dwajan Madhavame",
        "lineNumber": 24
      },
      {
        "id": 1765276823291,
        "time": 143.68732426303856,
        "text": " Kaanchana Maalai Muthalvi Maharagni",
        "notation": "Kaanchana Maalai Muthalvi Maharagni",
        "lineNumber": 25
      },
      {
        "id": 1765276823292,
        "time": 149.51843537414965,
        "text": " Malaya Dwajan Madhavame",
        "notation": "Malaya Dwajan Madhavame",
        "lineNumber": 26
      },
      {
        "id": 1765276823293,
        "time": 155.30308390022677,
        "text": " Kaanchana Maalai Muthalvi Maharagni",
        "notation": "Kaanchana Maalai Muthalvi Maharagni",
        "lineNumber": 27
      },
      {
        "id": 1765276823294,
        "time": 160.94263038548752,
        "text": " Alaimagal Kalaimaghal Pani Keervaani",
        "notation": "Alaimagal Kalaimaghal Pani Keervaani",
        "lineNumber": 28
      },
      {
        "id": 1765276823295,
        "time": 166.6315419501134,
        "text": " .......",
        "notation": ".......",
        "lineNumber": 29
      },
      {
        "id": 1765276823296,
        "time": 172.34362811791382,
        "text": " .......",
        "notation": ".......",
        "lineNumber": 30
      },
      {
        "id": 1765276823297,
        "time": 177.86126984126983,
        "text": " Alaimagal Kalaimaghal Pani Keervaani",
        "notation": "Alaimagal Kalaimaghal Pani Keervaani",
        "lineNumber": 31
      },
      {
        "id": 1765276823298,
        "time": 183.39344671201815,
        "text": " Amudanaya Iniye Muthamizh Valartthai",
        "notation": "Alaimagal Kalaimaghal Pani Keervaani",
        "lineNumber": 32
      },
      {
        "id": 1765276823299,
        "time": 188.9256009070295,
        "text": " Devi Neeye Thunai",
        "notation": "Devi Neeye Thunai",
        "lineNumber": 33
      },
      {
        "id": 1765276823300,
        "time": 194.4577551020408,
        "text": " Thenmaduraivaal Meena Lochani",
        "notation": "Thenmaduraivaal Meena Lochani",
        "lineNumber": 34
      }
    ]
  },
  "integrityHash": "hash5v61im"
}