{
  "data": {
    "metadata": {
      "title": "Devineeye_Db",
      "artist": "Balaji",
      "ragam": "Keeravani",
      "talam": "Adi Talam",
      "shruti": "C#",
      "aarohanam": "S R2 G2 M1 P D1 N3 Ṡ",
      "avarohanam": "Ṡ N3 D1 P M1 G2 R2 S",
      "edupu": 60
    },
    "mp3FileName": "Devineeye_Db.mp3",
    "config": {
      "offset": 0.25,
      "lastPosition": 194.4577551020408
    },
    "ulpLines": [
      " Devi Neeye Thunai",
      " Devi Neeye Thunai",
      " then Maduraival Meena Locahani",
      "Devi Neeye Thunai",
      "Thenmaduraivaal Meena Lochani",
      "Devi Neeye Thunai",
      "Thenmaduraivaal Meena Lochani",
      "Devi Neeye Thunai",
      "Thenmaduraivaal Meena Lochani",
      "Devi .......",
      "Interlude",
      "Devaadi Devan Sundaresan",
      "Interlude",
      "Devaadi Devan Sundaresan",
      "Devaadi Devan Sundaresan",
      "Devaadi Devan Sundaresan",
      "Chitham Kavar Bhuvana Sundari",
      "Devaadi Devan Sundaresan",
      "Chitham Kavar Bhuvana Sundari",
      "Devi Neeye Thunai",
      "Thenmaduraivaal Meena Lochani",
      "Devi ....",
      "Interlude",
      "Malaya Dwajan Madhavame",
      "Malaya Dwajan Madhavame",
      "Kaanchana Maalai Muthalvi Maharagni",
      "Malaya Dwajan Madhavame",
      "Kaanchana Maalai Muthalvi Maharagni",
      "Alaimagal Kalaimaghal Pani Keervaani",
      ".......",
      ".......",
      "Alaimagal Kalaimaghal Pani Keervaani",
      "Alaimagal Kalaimaghal Pani Keervaani",
      "Amudanaya Iniye Muthamizh Valartthai"
    ],
    "rawText": " Devi Neeye Thunai\n Devi Neeye Thunai\n then Maduraival Meena Locahani\nDevi Neeye Thunai\nThenmaduraivaal Meena Lochani\nDevi Neeye Thunai\nThenmaduraivaal Meena Lochani\nDevi Neeye Thunai\nThenmaduraivaal Meena Lochani\nDevi .......\nInterlude\nDevaadi Devan Sundaresan\nInterlude\nDevaadi Devan Sundaresan\nDevaadi Devan Sundaresan\nDevaadi Devan Sundaresan\nChitham Kavar Bhuvana Sundari\nDevaadi Devan Sundaresan\nChitham Kavar Bhuvana Sundari\nDevi Neeye Thunai\nThenmaduraivaal Meena Lochani\nDevi ....\nInterlude\nMalaya Dwajan Madhavame\nMalaya Dwajan Madhavame\nKaanchana Maalai Muthalvi Maharagni\nMalaya Dwajan Madhavame\nKaanchana Maalai Muthalvi Maharagni\nAlaimagal Kalaimaghal Pani Keervaani\n.......\n.......\nAlaimagal Kalaimaghal Pani Keervaani\nAlaimagal Kalaimaghal Pani Keervaani\nAmudanaya Iniye Muthamizh Valartthai",
    "timeline": [
      {
        "id": 1765062859558,
        "time": 6.106190476190476,
        "text": " Devi Neeye Thunai",
        "notation": "Ṡ,,N D,N, Ṡ,,, ,,,, ND,P M,,, ,,,,",
        "lineNumber": 0
      },
      {
        "id": 1765062859559,
        "time": 11.951814058956916,
        "text": " Devi Neeye Thunai",
        "notation": "Ṡ,,N D,N, ṠNĠṘ Ṡ,NṘ ND,P M,,, ,,,,",
        "lineNumber": 1
      },
      {
        "id": 1765062859560,
        "time": 17.867097505668934,
        "text": " then Maduraival Meena Locahani",
        "notation": "MP,M ,GR, ,,G,\t,,M, P,DM P,D, N,,,",
        "lineNumber": 2
      },
      {
        "id": 1765062859561,
        "time": 23.80560090702948,
        "text": "Devi Neeye Thunai",
        "notation": "Ṡ,,N D,N, ṠNĠṘ Ṡ,NṘ ND,P M,,, ,,,,",
        "lineNumber": 3
      },
      {
        "id": 1765062859562,
        "time": 29.613492063492064,
        "text": "Thenmaduraivaal Meena Lochani",
        "notation": "MP,M ,GR, ,,G,\t,,M, P,DM P,D, N,,,",
        "lineNumber": 4
      },
      {
        "id": 1765062859563,
        "time": 35.44750566893424,
        "text": "Devi Neeye Thunai",
        "notation": "ṠṘĠṘ ṠNDN ṠṘĠṘ Ṡ,,, [NṠṘṠ ND,P]  M,,, ,,,,",
        "lineNumber": 5
      },
      {
        "id": 1765062859564,
        "time": 41.133492063492056,
        "text": "Thenmaduraivaal Meena Lochani",
        "notation": "[GMPDPM] ,,G, ,R,, G,M, P,DM P,D, N,,,",
        "lineNumber": 6
      },
      {
        "id": 1765062859565,
        "time": 46.883310657596375,
        "text": "Devi Neeye Thunai",
        "notation": "ṠṘĠṘ ṠNDN ṠṘĠṘ Ṡ,,, [NṠṘṠ ND,P]  M,,, ,,,,",
        "lineNumber": 7
      },
      {
        "id": 1765062859566,
        "time": 52.45031746031746,
        "text": "Thenmaduraivaal Meena Lochani",
        "notation": "[GMPDPM] ,,G, ,R,, G,M, P,DM P,D, N,,,",
        "lineNumber": 8
      },
      {
        "id": 1765062859567,
        "time": 58.36560090702948,
        "text": "Devi .......",
        "notation": "Ṡ,,N D,N, Ṡ,,,",
        "lineNumber": 9
      },
      {
        "id": 1765062859568,
        "time": 63.923854875283446,
        "text": "Interlude",
        "notation": "Interlude",
        "lineNumber": 10
      },
      {
        "id": 1765062859569,
        "time": 69.67081632653061,
        "text": "Devaadi Devan Sundaresan",
        "notation": "Devaadi Devan Sundaresan",
        "lineNumber": 11
      },
      {
        "id": 1765062859570,
        "time": 75.39453514739229,
        "text": "Interlude",
        "notation": "Interlude",
        "lineNumber": 12
      },
      {
        "id": 1765062859571,
        "time": 81.08340136054422,
        "text": "Devaadi Devan Sundaresan",
        "notation": "Devaadi Devan Sundaresan",
        "lineNumber": 13
      },
      {
        "id": 1765062859572,
        "time": 86.74619047619048,
        "text": "Devaadi Devan Sundaresan",
        "notation": "Devaadi Devan Sundaresan",
        "lineNumber": 14
      },
      {
        "id": 1765062859573,
        "time": 92.43507936507936,
        "text": "Devaadi Devan Sundaresan",
        "notation": "Devaadi Devan Sundaresan",
        "lineNumber": 15
      },
      {
        "id": 1765062859574,
        "time": 98.14718820861678,
        "text": "Chitham Kavar Bhuvana Sundari",
        "notation": "Chitham Kavar Bhuvana Sundari",
        "lineNumber": 16
      },
      {
        "id": 1765062859575,
        "time": 103.91734693877551,
        "text": "Devaadi Devan Sundaresan",
        "notation": "Devaadi Devan Sundaresan",
        "lineNumber": 17
      },
      {
        "id": 1765062859576,
        "time": 109.67879818594105,
        "text": "Chitham Kavar Bhuvana Sundari",
        "notation": "Chitham Kavar Bhuvana Sundari",
        "lineNumber": 18
      },
      {
        "id": 1765062859577,
        "time": 115.34154195011338,
        "text": "Devi Neeye Thunai",
        "notation": "Devi Neeye Thunai",
        "lineNumber": 19
      },
      {
        "id": 1765062859578,
        "time": 120.96950113378685,
        "text": "Thenmaduraivaal Meena Lochani",
        "notation": "Thenmaduraivaal Meena Lochani",
        "lineNumber": 20
      },
      {
        "id": 1765062859579,
        "time": 126.6815873015873,
        "text": "Devi ....",
        "notation": "Devi ....",
        "lineNumber": 21
      },
      {
        "id": 1765062859580,
        "time": 132.16732426303855,
        "text": "Interlude",
        "notation": "Interlude",
        "lineNumber": 22
      },
      {
        "id": 1765062859581,
        "time": 137.91426303854874,
        "text": "Malaya Dwajan Madhavame",
        "notation": "Malaya Dwajan Madhavame",
        "lineNumber": 23
      },
      {
        "id": 1765062859582,
        "time": 143.68732426303856,
        "text": "Malaya Dwajan Madhavame",
        "notation": "Malaya Dwajan Madhavame",
        "lineNumber": 24
      },
      {
        "id": 1765062859583,
        "time": 149.51843537414965,
        "text": "Kaanchana Maalai Muthalvi Maharagni",
        "notation": "Kaanchana Maalai Muthalvi Maharagni",
        "lineNumber": 25
      },
      {
        "id": 1765062859584,
        "time": 155.30308390022677,
        "text": "Malaya Dwajan Madhavame",
        "notation": "Malaya Dwajan Madhavame",
        "lineNumber": 26
      },
      {
        "id": 1765062859585,
        "time": 160.94263038548752,
        "text": "Kaanchana Maalai Muthalvi Maharagni",
        "notation": "Kaanchana Maalai Muthalvi Maharagni",
        "lineNumber": 27
      },
      {
        "id": 1765062859586,
        "time": 166.6315419501134,
        "text": "Alaimagal Kalaimaghal Pani Keervaani",
        "notation": "Alaimagal Kalaimaghal Pani Keervaani",
        "lineNumber": 28
      },
      {
        "id": 1765062859587,
        "time": 172.34362811791382,
        "text": ".......",
        "notation": ".......",
        "lineNumber": 29
      },
      {
        "id": 1765062859588,
        "time": 177.86126984126983,
        "text": ".......",
        "notation": ".......",
        "lineNumber": 30
      },
      {
        "id": 1765062859589,
        "time": 183.39344671201815,
        "text": "Alaimagal Kalaimaghal Pani Keervaani",
        "notation": "Alaimagal Kalaimaghal Pani Keervaani",
        "lineNumber": 31
      },
      {
        "id": 1765062859590,
        "time": 188.9256009070295,
        "text": "Alaimagal Kalaimaghal Pani Keervaani",
        "notation": "Alaimagal Kalaimaghal Pani Keervaani",
        "lineNumber": 32
      },
      {
        "id": 1765062859591,
        "time": 194.4577551020408,
        "text": "Amudanaya Iniye Muthamizh Valartthai",
        "notation": "Amudanaya Iniye Muthamizh Valartthai",
        "lineNumber": 33
      }
    ]
  },
  "integrityHash": "hashyjy2uu"
}
