{
  "data": {
    "metadata": {
      "title": "Devineeye_Db",
      "artist": "",
      "ragam": "Keeravani",
      "talam": "Adi Talam",
      "shruti": "C#",
      "aarohanam": "",
      "avarohanam": "",
      "edupu": 1
    },
    "mp3FileName": "Devineeye_Db_Minus.mp3",
    "config": {
      "offset": 0.25,
      "lastPosition": 194.4577551020408
    },
    "ulpLines": [
      " Devi Neeye Thunai",
      " Devi Neeye Thunai",
      " then Maduraival Meena Locahani",
      " Devi Neeye Thunai",
      " Thenmaduraivaal Meena Lochani",
      " Devi Neeye Thunai",
      " Thenmaduraivaal Meena Lochani",
      " Devi Neeye Thunai",
      " Thenmaduraivaal Meena Lochani",
      " Devi .......",
      " Interlude",
      " Devaadi Devan Sundaresan",
      " Interlude",
      " Devaadi Devan Sundaresan",
      " Devaadi Devan Sundaresan",
      " Devaadi Devan Sundaresan",
      " Chitham Kavar Bhuvana Sundari",
      " Devaadi Devan Sundaresan",
      " Chitham Kavar Bhuvana Sundari",
      " Devi Neeye Thunai",
      " Thenmaduraivaal Meena Lochani",
      " Devi ....",
      " Interlude",
      " Malaya Dwajan Madhavame",
      " Malaya Dwajan Madhavame",
      " Kaanchana Maalai Muthalvi Maharagni",
      " Malaya Dwajan Madhavame",
      " Kaanchana Maalai Muthalvi Maharagni",
      " Alaimagal Kalaimaghal Pani Keervaani",
      " .......",
      " .......",
      " Alaimagal Kalaimaghal Pani Keervaani",
      " Amudanaya Iniye Muthamizh Valartthai",
      " Devi Neeye Thunai",
      " Thenmaduraivaal Meena Lochani"
    ],
    "rawText": " Devi Neeye Thunai\n Devi Neeye Thunai\n then Maduraival Meena Locahani\n Devi Neeye Thunai\n Thenmaduraivaal Meena Lochani\n Devi Neeye Thunai\n Thenmaduraivaal Meena Lochani\n Devi Neeye Thunai\n Thenmaduraivaal Meena Lochani\n Devi .......\n Interlude\n Devaadi Devan Sundaresan\n Interlude\n Devaadi Devan Sundaresan\n Devaadi Devan Sundaresan\n Devaadi Devan Sundaresan\n Chitham Kavar Bhuvana Sundari\n Devaadi Devan Sundaresan\n Chitham Kavar Bhuvana Sundari\n Devi Neeye Thunai\n Thenmaduraivaal Meena Lochani\n Devi ....\n Interlude\n Malaya Dwajan Madhavame\n Malaya Dwajan Madhavame\n Kaanchana Maalai Muthalvi Maharagni\n Malaya Dwajan Madhavame\n Kaanchana Maalai Muthalvi Maharagni\n Alaimagal Kalaimaghal Pani Keervaani\n .......\n .......\n Alaimagal Kalaimaghal Pani Keervaani\n Amudanaya Iniye Muthamizh Valartthai\n Devi Neeye Thunai\n Thenmaduraivaal Meena Lochani",
    "timeline": [
      {
        "time": 0,
        "text": " Devi Neeye Thunai",
        "notation": "ṡ,,n d,n, ṡ,,, ,,,, nd,p m,,, ,,,,"
      },
      {
        "time": 6.106190476190476,
        "text": " Devi Neeye Thunai",
        "notation": "ṡ,,n d,n, ṡnġṙ ṡ,nṙ nd,p m,,, ,,,,"
      },
      {
        "time": 11.951814058956916,
        "text": " then Maduraival Meena Locahani",
        "notation": "mp,m ,gr, ,,g,\t,,m, p,dm p,d, n,,,"
      },
      {
        "time": 17.867097505668934,
        "text": " Devi Neeye Thunai",
        "notation": "ṡ,,n d,n, ṡnġṙ ṡ,nṙ nd,p m,,, ,,,,"
      },
      {
        "time": 23.80560090702948,
        "text": " Thenmaduraivaal Meena Lochani",
        "notation": "mp,m ,gr, ,,g,\t,,m, p,dm p,d, n,,,"
      },
      {
        "time": 29.613492063492064,
        "text": " Devi Neeye Thunai",
        "notation": "ṡṙġṙ ṡndn ṡṙġṙ ṡ,,, [nṡṙṡ nd,p]  m,,, ,,,,"
      },
      {
        "time": 35.44750566893424,
        "text": " Thenmaduraivaal Meena Lochani",
        "notation": "[gmpdpm] ,,g, ,r,, g,m, p,dm p,d, n,,,"
      },
      {
        "time": 41.13349206349206,
        "text": " Devi Neeye Thunai",
        "notation": "ṡṙġṙ ṡndn ṡṙġṙ ṡ,,, [nṡṙṡ nd,p]  m,,, ,,,,"
      },
      {
        "time": 46.883310657596375,
        "text": " Thenmaduraivaal Meena Lochani",
        "notation": "[gmpdpm] ,,g, ,r,, g,m, p,dm p,d, n,,,"
      },
      {
        "time": 52.45031746031746,
        "text": " Devi .......",
        "notation": "ṡ,,n d,n, ṡ,,, ,,,, ,,,, ,,,, ,,,,"
      },
      {
        "time": 58.36560090702948,
        "text": " Interlude",
        "notation": "interlude"
      },
      {
        "time": 63.923854875283446,
        "text": " Devaadi Devan Sundaresan",
        "notation": "ṡġ̇rn ,ṡ,, ṙ,,, ṙ,ġ, ,,ṁ, ġ,,, ṙ,,, ,,,,"
      },
      {
        "time": 69.67081632653061,
        "text": " Interlude",
        "notation": "interlude"
      },
      {
        "time": 75.39453514739229,
        "text": " Devaadi Devan Sundaresan",
        "notation": "ṡġ̇rn ,ṡ,, ṙ,,, ṙ,ġ, ,,ṁ, ṙġṙġ ṙ,,, ,,,,"
      },
      {
        "time": 81.08340136054422,
        "text": " Devaadi Devan Sundaresan",
        "notation": "[nṡ]ġ̇rn ,ṡ,, ṙġṙġ ṡṙġ, ,,ṁ, ṙġṙġ ṙ,,, ,,,,"
      },
      {
        "time": 86.74619047619048,
        "text": " Devaadi Devan Sundaresan",
        "notation": "[nṡ]ġ̇rn ,ṡ,, ṙġṙġ ṡṙġ, ,,ṁ, ṙġṙġ ṙ,,, ,,,,"
      },
      {
        "time": 92.43507936507936,
        "text": " Chitham Kavar Bhuvana Sundari",
        "notation": "s,,[rg] ṙ,ṡn d,n, ṙ,,, ,,nṙ nd,, p,m, pdn,"
      },
      {
        "time": 98.14718820861678,
        "text": " Devaadi Devan Sundaresan",
        "notation": "[nṡ]ġ̇rn ,ṡ,, ṙġṙġ ṡṙġ, ,,ṁ, ṙġṙġ ṙ,,, ,,,,"
      },
      {
        "time": 103.91734693877551,
        "text": " Chitham Kavar Bhuvana Sundari",
        "notation": "s,,[rg] ṙ,ṡn d,n, ṙ,,, ,,nṙ nd,, p,m, pdn,"
      },
      {
        "time": 109.67879818594105,
        "text": " Devi Neeye Thunai",
        "notation": "ṡṙġṙ ṡndn ṡṙġṙ ṡ,,, [nṡṙṡ nd,p]  m,,, ,,,,"
      },
      {
        "time": 115.34154195011338,
        "text": " Thenmaduraivaal Meena Lochani",
        "notation": "[gmpdpm] ,,g, ,r,, g,m, p,dm p,d, n,,,"
      },
      {
        "time": 120.96950113378685,
        "text": " Devi ....",
        "notation": "ṡ,,n d,n, ṡ,,, ,,,, ,,,, ,,,, ,,,,"
      },
      {
        "time": 126.6815873015873,
        "text": " Interlude",
        "notation": "interlude"
      },
      {
        "time": 132.16732426303855,
        "text": " Malaya Dwajan Madhavame",
        "notation": "dp,, m,p, m,,, p,d, n,d, p,,, ,,,, ,,,,"
      },
      {
        "time": 137.91426303854874,
        "text": " Malaya Dwajan Madhavame",
        "notation": "dp,, m,p, m,,, p,d, n,d, p,,, mdpm grg,"
      },
      {
        "time": 143.68732426303856,
        "text": " Kaanchana Maalai Muthalvi Maharagni",
        "notation": "m,,, m,,m p,,, p,p, [pndpm] ,,pd n,,, ,,,,"
      },
      {
        "time": 149.51843537414965,
        "text": " Malaya Dwajan Madhavame",
        "notation": "dp,, m,p, m,,, p,d, n,d, p,,, mdpm grg,"
      },
      {
        "time": 155.30308390022677,
        "text": " Kaanchana Maalai Muthalvi Maharagni",
        "notation": "m,,, m,,m p,,, p,p, [pndpm] ,,pd n,,, ,,,,"
      },
      {
        "time": 160.94263038548752,
        "text": " Alaimagal Kalaimaghal Pani Keervaani",
        "notation": ",,̇sn d,n, ṡ,n, ṙ,ṡ, ,,nṡ ṙġṁ, ṙ,ġ, ġṙṙ,"
      },
      {
        "time": 166.6315419501134,
        "text": " .......",
        "notation": "......."
      },
      {
        "time": 172.34362811791382,
        "text": " .......",
        "notation": "......."
      },
      {
        "time": 177.86126984126983,
        "text": " Alaimagal Kalaimaghal Pani Keervaani",
        "notation": ",,̇sn d,n, ṡ,n, ṙ,ṡ, ,,nṡ ṙġṁ, ṙ,ġ, ġṙṙ,"
      },
      {
        "time": 183.39344671201815,
        "text": "Alaimagal Kalaimaghal Pani Keervaani",
        "notation": ",,̇sn d,n, ṡ,n, ṙ,ṡ, ,,nṡ ṙġṁ, ṙ,ġ, ġṙṙ,"
      },
      {
        "time": 188.9256009070295,
        "text": "Amudanaya Iniye Muthamizh Valartthai",
        "notation": ",,ṡṙ ,,ġṙ ṡ,n, dnṙ, ,,nṙ nd,, p,m, pdn,"
      },
      {
        "time": 194.4577551020408,
        "text": "Devi Neeye Thunai",
        "notation": "ṡṙġṙ ṡndn ṡṙġṙ ṡ,,, [nṡṙṡ nd,p]  m,,, ,,,,"
      }
    ]
  },
  "integrityHash": "hash5v61im"
}