{
  "data": {
    "metadata": {
      "title": "Jagathjanani",
      "artist": "",
      "ragam": "Rathipathipriya",
      "talam": "Adhi",
      "shruti": "C#",
      "aarohanam": "S R2 G2 P N2 S",
      "avarohanam": "S N2 P G2 R2 S",
      "edupu": 60
    },
    "mp3FileName": "Jagathjanani_Db.mp3",
    "config": {
      "offset": 0.25,
      "lastPosition": 217.732947845805
    },
    "ulpLines": [
      "Jagath Janani Sukapani Kalyani",
      "Jagath Janani Sukapani Kalyani",
      "Jagath Janani Sukapani Kalyani",
      "Jagath Janani Sukapani Kalyani",
      "Jagath Janani Sukapani Kalyani",
      "Jagath Janani Sukapani Kalyani",
      "Jagath Janani Sukapani Kalyani",
      "Jagath Janani ",
      "interlude",
      "interlude",
      "sukha svarupini madhuravani",
      "sukha svarupini madhuravani",
      "sukha svarupini madhuravani",
      "sukha svarupini madhuravani",
      "sukha svarupini madhuravani",
      "shokkanathar manam makilum meenakshi",
      "sukha svarupini madhuravani",
      "shokkanathar manam makilum meenakshi",
      "Jagath Janani Sukapani Kalyani",
      "interlude",
      "interlude",
      "pandyakumari bhavani amba shiva ",
      "pandyakumari bhavani amba shiva ",
      "Panchami Parameshwari",
      "pandyakumari bhavani amba shiva ",
      "Panchami Parameshwari",
      "Vedum varam tara innum manam illaiyo",
      ".....",
      "Vedum varam tara innum manam illaiyo",
      "Vedum varam tara innum manam illaiyo",
      "veda vedanta nada svarupini",
      "veda vedanta nada svarupini",
      "Jagath Janani Sukapani Kalyani",
      "Jagath Janani Sukapani Kalyani",
      "Jagath Janani Sukapani Kalyani",
      "Jagath Janani ",
      "Interlude",
      "Jagath Janani "
    ],
    "rawText": "Jagath Janani Sukapani Kalyani\nJagath Janani Sukapani Kalyani\nJagath Janani Sukapani Kalyani\nJagath Janani Sukapani Kalyani\nJagath Janani Sukapani Kalyani\nJagath Janani Sukapani Kalyani\nJagath Janani Sukapani Kalyani\nJagath Janani \ninterlude\ninterlude\nsukha svarupini madhuravani\nsukha svarupini madhuravani\nsukha svarupini madhuravani\nsukha svarupini madhuravani\nsukha svarupini madhuravani\nshokkanathar manam makilum meenakshi\nsukha svarupini madhuravani\nshokkanathar manam makilum meenakshi\nJagath Janani Sukapani Kalyani\ninterlude\ninterlude\npandyakumari bhavani amba shiva \npandyakumari bhavani amba shiva \nPanchami Parameshwari\npandyakumari bhavani amba shiva \nPanchami Parameshwari\nVedum varam tara innum manam illaiyo\n.....\nVedum varam tara innum manam illaiyo\nVedum varam tara innum manam illaiyo\nveda vedanta nada svarupini\nveda vedanta nada svarupini\nJagath Janani Sukapani Kalyani\nJagath Janani Sukapani Kalyani\nJagath Janani Sukapani Kalyani\nJagath Janani \nInterlude\nJagath Janani ",
    "timeline": [
      {
        "id": 1767640576769,
        "time": 0,
        "text": "Jagath Janani Sukapani Kalyani",
        "notation": ",,pṡ ,,np g,,, ,,rg s,,, r,g, p,,, p,,,",
        "lineNumber": 0
      },
      {
        "id": 1767640576770,
        "time": 5.201914310455322,
        "text": "Jagath Janani Sukapani Kalyani",
        "notation": ",,pṡ ,,np g,,, ,,rg s,,, r,g, p,,, p,,,",
        "lineNumber": 1
      },
      {
        "id": 1767640576771,
        "time": 11.055510204081633,
        "text": "Jagath Janani Sukapani Kalyani",
        "notation": ",,nṡ ,,np g,,, ,,rg s,,, r,g, p,,, p,,,",
        "lineNumber": 2
      },
      {
        "id": 1767640576772,
        "time": 16.901721954345703,
        "text": "Jagath Janani Sukapani Kalyani",
        "notation": ",,ns ,,np g,,, ,,rg s,,, r,g, p,,, p,,,",
        "lineNumber": 3
      },
      {
        "id": 1767640576773,
        "time": 22.549129486083984,
        "text": "Jagath Janani Sukapani Kalyani",
        "notation": ",,ġṡ ,,np g,,, ,,rg s,,, r,g, p,,, p,,,",
        "lineNumber": 4
      },
      {
        "id": 1767640576774,
        "time": 28.51603126525879,
        "text": "Jagath Janani Sukapani Kalyani",
        "notation": ",,ġṡ ,,np g,,, ,,rg s,,, r,g, p,,, p,,,",
        "lineNumber": 5
      },
      {
        "id": 1767640576775,
        "time": 34.36643990929705,
        "text": "Jagath Janani Sukapani Kalyani",
        "notation": ",,ġṡ ,,np g,,, ,,rg s,,, r,g, p,,, p,,,",
        "lineNumber": 6
      },
      {
        "id": 1767640576776,
        "time": 40.24310657596372,
        "text": "Jagath Janani ",
        "notation": ",,pṡ ,,np g,,, ,,,, ,,,, ,,,, ,,,, ,,,,",
        "lineNumber": 7
      },
      {
        "id": 1767640576777,
        "time": 46.00997732426304,
        "text": "interlude",
        "notation": "interlude",
        "lineNumber": 8
      },
      {
        "id": 1767640576778,
        "time": 51.74014663696289,
        "text": "interlude",
        "notation": "interlude",
        "lineNumber": 9
      },
      {
        "id": 1767640576779,
        "time": 57.49285714285714,
        "text": "sukha svarupini madhuravani",
        "notation": ",,ṡ, ṡ,ṡ, n,,, p,n, ,,pn ,,ṡġ n,,, ṙ,ṡ,",
        "lineNumber": 10
      },
      {
        "id": 1767640576780,
        "time": 63.431179138321994,
        "text": "sukha svarupini madhuravani",
        "notation": ",,ṡ, ṡ,ṡ, n,,, p,n, ,,pn ,,ṡġ n,,, ṙ,ṡ,",
        "lineNumber": 11
      },
      {
        "id": 1767640576781,
        "time": 68.97868480725623,
        "text": "sukha svarupini madhuravani",
        "notation": ",,ṡ, ṡ,ṡ, n,,, p,n, ,,pn ,,ṡġ n,,, ṙ,ṡ,",
        "lineNumber": 12
      },
      {
        "id": 1767640576782,
        "time": 74.93455782312925,
        "text": "sukha svarupini madhuravani",
        "notation": ",,ṡ, ṡ,ṡ, n,,, p,n, ,,pn ,,ṡġ n,,, ṙ,ṡ,",
        "lineNumber": 13
      },
      {
        "id": 1767640576783,
        "time": 80.87269841269841,
        "text": "sukha svarupini madhuravani",
        "notation": ",,ṡ, ṡ,ṡ, n,,, p,n, ,,pn ,,ṡġ n,,, ṙ,ṡ,",
        "lineNumber": 14
      },
      {
        "id": 1767640576784,
        "time": 86.91015873015873,
        "text": "shokkanathar manam makilum meenakshi",
        "notation": ",,n, n,n, ,,n, nṡnṡ g,ṡġ ṡ,n, p,,p nṡṙġ",
        "lineNumber": 15
      },
      {
        "id": 1767640576785,
        "time": 92.92873015873016,
        "text": "sukha svarupini madhuravani",
        "notation": ",,ṡ, ṡ,ṡ, n,,, p,n, ,,pn ,,ṡġ n,,, ṙ,ṡ,",
        "lineNumber": 16
      },
      {
        "id": 1767640576786,
        "time": 98.7792290249433,
        "text": "shokkanathar manam makilum meenakshi",
        "notation": ",,n, n,n, ,,n, nṡnṡ g,ṡġ ṡ,n, p,,p nṡṙġ",
        "lineNumber": 17
      },
      {
        "id": 1767640576787,
        "time": 104.89789115646259,
        "text": "Jagath Janani Sukapani Kalyani",
        "notation": ",,ġṡ ,,np g,,, ,,rg s,,, r,g, p,,, p,,,",
        "lineNumber": 18
      },
      {
        "id": 1767640576788,
        "time": 110.7715873015873,
        "text": "interlude",
        "notation": "interlude",
        "lineNumber": 19
      },
      {
        "id": 1767640576789,
        "time": 116.46907029478459,
        "text": "interlude",
        "notation": "interlude",
        "lineNumber": 20
      },
      {
        "id": 1767640576790,
        "time": 122.13045351473923,
        "text": "pandyakumari bhavani amba shiva ",
        "notation": ",,,r ,g,p g,,, r,r, grrs s,s,  r,,, g,r,",
        "lineNumber": 21
      },
      {
        "id": 1767640576791,
        "time": 128.35108843537415,
        "text": "pandyakumari bhavani amba shiva ",
        "notation": ",,,r ,g,p g,,, r,r, grrs s,s,  r,,, g,r,",
        "lineNumber": 22
      },
      {
        "id": 1767640576792,
        "time": 134.41809523809525,
        "text": "Panchami Parameshwari",
        "notation": ",,,r ,,g, p,,, r,g, p,,, ,,g, p,,, ,,,,",
        "lineNumber": 23
      },
      {
        "id": 1767640576793,
        "time": 140.46281179138322,
        "text": "pandyakumari bhavani amba shiva ",
        "notation": ",,,r ,g,p g,,, r,r, grrs s,s,  r,,, g,r,",
        "lineNumber": 24
      },
      {
        "id": 1767640576794,
        "time": 146.6061224489796,
        "text": "Panchami Parameshwari",
        "notation": ",,,r ,,g, p,,, r,g, p,,, ,,g, p,,, ,,,,",
        "lineNumber": 25
      },
      {
        "id": 1767640576795,
        "time": 152.62913832199547,
        "text": "Vedum varam tara innum manam illaiyo",
        "notation": ",,ṡ, ṡ,ṡ, n,,, p,n, ,,pn ,,ṡġ n,,, ṙ,ṡ,",
        "lineNumber": 26
      },
      {
        "id": 1767640576796,
        "time": 158.68401360544217,
        "text": ".....",
        "notation": ".....",
        "lineNumber": 27
      },
      {
        "id": 1767640576797,
        "time": 164.63419501133788,
        "text": "Vedum varam tara innum manam illaiyo",
        "notation": ",,ṡ, ṡ,ṡ, n,,, p,n, ,,pn ,,ṡġ n,,, ṙ,ṡ,",
        "lineNumber": 28
      },
      {
        "id": 1767640576798,
        "time": 170.5446485260771,
        "text": "Vedum varam tara innum manam illaiyo",
        "notation": ",,ṡ, ṡ,ṡ, n,,, p,n, ,,pn ,,ṡġ n,,, ṙ,ṡ,",
        "lineNumber": 29
      },
      {
        "id": 1767640576799,
        "time": 176.69156462585033,
        "text": "veda vedanta nada svarupini",
        "notation": ",,n, n,n, ,,n, nṡnṡ g,ṡġ ṡ,n, p,,p nṡṙġ",
        "lineNumber": 30
      },
      {
        "id": 1767640576800,
        "time": 182.73845804988662,
        "text": "veda vedanta nada svarupini",
        "notation": ",,n, n,n, ,,n, nṡnṡ g,ṡġ ṡ,n, p,,p nṡṙġ",
        "lineNumber": 31
      },
      {
        "id": 1767640576801,
        "time": 188.59487528344673,
        "text": "Jagath Janani Sukapani Kalyani",
        "notation": ",,ġṡ ,,np g,,, ,,rg s,,, r,g, p,,, p,,,",
        "lineNumber": 32
      },
      {
        "id": 1767640576802,
        "time": 194.67963718820863,
        "text": "Jagath Janani Sukapani Kalyani",
        "notation": ",,ġṡ ,,np g,,, ,,rg s,,, r,g, p,,, p,,,",
        "lineNumber": 33
      },
      {
        "id": 1767640576803,
        "time": 200.46609977324263,
        "text": "Jagath Janani Sukapani Kalyani",
        "notation": ",,ġṡ ,,np g,,, ,,rg s,,, r,g, p,,, p,,,",
        "lineNumber": 34
      },
      {
        "id": 1767640576804,
        "time": 206.23009070294785,
        "text": "Jagath Janani ",
        "notation": ",,ġṡ ,,np g,,, ,,,, ,,,, ,,,, ,,,, ,,,,",
        "lineNumber": 35
      },
      {
        "id": 1767640576805,
        "time": 212.00913832199547,
        "text": "Interlude",
        "notation": ",,,, ,,,, ,,,, ,,,, ,,,, ,,,, ,,,, ,,,,",
        "lineNumber": 36
      },
      {
        "id": 1767640576806,
        "time": 217.732947845805,
        "text": "Jagath Janani ",
        "notation": "Finish",
        "lineNumber": 37
      }
    ]
  },
  "integrityHash": "hash-mk1jk64izlnte9zvq2"
}