{
  "data": {
    "metadata": {
      "title": "Om_Namah_Shivaya_Db_Minus",
      "artist": "",
      "ragam": "",
      "talam": "",
      "shruti": "Db",
      "aarohanam": "",
      "avarohanam": "",
      "edupu": 60
    },
    "mp3FileName": "Om_Namah_Shivaya_Db_Minus.mp3",
    "config": {
      "offset": 0.25,
      "lastPosition": 235.62
    },
    "ulpLines": [
      " Om Namah Shivaya Shivaya Namah Om",
      " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
      " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
      " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
      " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
      " Hara Hara Mahadeva",
      " Hara Hara Mahadeva",
      " Hara Hara Mahadeva",
      " Hara Hara Mahadeva",
      " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
      " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
      " Dama Dama Dama Dama Damaru Baajey",
      " Dhimithaka Dhimithaka Mrudanga Baajey",
      " Dhimithaka Dhimithaka Mrudanga Baajey",
      " Dhimithaka Dhimithaka Mrudanga Baajey",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Om Namah Shivaya Shivaya Namah Om",
      " Om Namah Shivaya Shivaya Namah Om",
      " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
      " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Dama Dama Dama Dama Damaru Baajey",
      " Dhimithaka Dhimithaka Mrudanga Baajey",
      " Dama Dama Dama Dama Damaru Baajey",
      " Dhimithaka Dhimithaka Mrudanga Baajey",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
      " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om"
    ],
    "rawText": " Om Namah Shivaya Shivaya Namah Om\n Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om\n Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om\n Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om\n Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om\n Hara Hara Mahadeva\n Hara Hara Mahadeva\n Hara Hara Mahadeva\n Hara Hara Mahadeva\n Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om\n Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om\n Dama Dama Dama Dama Damaru Baajey\n Dhimithaka Dhimithaka Mrudanga Baajey\n Dhimithaka Dhimithaka Mrudanga Baajey\n Dhimithaka Dhimithaka Mrudanga Baajey\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Om Namah Shivaya Shivaya Namah Om\n Om Namah Shivaya Shivaya Namah Om\n Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om\n Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Dama Dama Dama Dama Damaru Baajey\n Dhimithaka Dhimithaka Mrudanga Baajey\n Dama Dama Dama Dama Damaru Baajey\n Dhimithaka Dhimithaka Mrudanga Baajey\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om\n Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
    "timeline": [
      {
        "id": 1765121139267,
        "time": 0.338,
        "text": " Om Namah Shivaya Shivaya Namah Om",
        "notation": "[file:Om_Namah_Shivaya_Shivaya_Namah_Om_Gents_Karaoke_C_Sharp_Madhyam-Fm-124bpm-441hz.atcfg]",
        "lineNumber": 0
      },
      {
        "id": 1765121139268,
        "time": 8.32,
        "text": " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
        "notation": "[ti:Om_Namah_Shivaya_Shivaya_Namah_Om_Gents_Karaoke_C_Sharp_Madhyam-Fm-124bpm-441hz]",
        "lineNumber": 1
      },
      {
        "id": 1765121139269,
        "time": 16.042,
        "text": " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
        "notation": "[by:AnytuneToLRC]",
        "lineNumber": 2
      },
      {
        "id": 1765121139270,
        "time": 23.799,
        "text": " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
        "notation": "",
        "lineNumber": 3
      },
      {
        "id": 1765121139271,
        "time": 31.442,
        "text": " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 4
      },
      {
        "id": 1765121139272,
        "time": 39.08,
        "text": " Hara Hara Mahadeva",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 5
      },
      {
        "id": 1765121139273,
        "time": 47.04,
        "text": " Hara Hara Mahadeva",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 6
      },
      {
        "id": 1765121139274,
        "time": 54.804,
        "text": " Hara Hara Mahadeva",
        "notation": "SSSS SSSS MM,P GGG, RRRR RRRR MG,R SSS,",
        "lineNumber": 7
      },
      {
        "id": 1765121139275,
        "time": 62.499,
        "text": " Hara Hara Mahadeva",
        "notation": "SSSS SSSS MM,P GGG, RRRR RRRR MG,R SSS,",
        "lineNumber": 8
      },
      {
        "id": 1765121139276,
        "time": 70.309,
        "text": " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 9
      },
      {
        "id": 1765121139277,
        "time": 78.095,
        "text": " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 10
      },
      {
        "id": 1765121139278,
        "time": 85.795,
        "text": " Dama Dama Dama Dama Damaru Baajey",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 11
      },
      {
        "id": 1765121139279,
        "time": 89.709,
        "text": " Dhimithaka Dhimithaka Mrudanga Baajey",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 12
      },
      {
        "id": 1765121139280,
        "time": 93.461,
        "text": " Dhimithaka Dhimithaka Mrudanga Baajey",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 13
      },
      {
        "id": 1765121139281,
        "time": 97.234,
        "text": " Dhimithaka Dhimithaka Mrudanga Baajey",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 14
      },
      {
        "id": 1765121139282,
        "time": 100.999,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "DDSS ṘṘṠṠ DDṠ, Ṙ,Ṡ,",
        "lineNumber": 15
      },
      {
        "id": 1765121139283,
        "time": 109.018,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "DDSS ṘṘṠṠ DD,Ṡ Ṙ,Ṡ,",
        "lineNumber": 16
      },
      {
        "id": 1765121139284,
        "time": 116.632,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "DDSS ṘṘṠṠ DDṠ, Ṙ,Ṡ,",
        "lineNumber": 17
      },
      {
        "id": 1765121139285,
        "time": 124.545,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "DDṠṠ ṘṘṠṠ DD,Ṡ Ṙ,Ṡ,",
        "lineNumber": 18
      },
      {
        "id": 1765121139286,
        "time": 132.23,
        "text": " Om Namah Shivaya Shivaya Namah Om",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 19
      },
      {
        "id": 1765121139287,
        "time": 138.973,
        "text": " Om Namah Shivaya Shivaya Namah Om",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 20
      },
      {
        "id": 1765121139288,
        "time": 145.358,
        "text": " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 21
      },
      {
        "id": 1765121139289,
        "time": 151.954,
        "text": " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 22
      },
      {
        "id": 1765121139290,
        "time": 158.567,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 23
      },
      {
        "id": 1765121139291,
        "time": 165.253,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 24
      },
      {
        "id": 1765121139292,
        "time": 171.913,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "SSSS SSSS MM,P GGG, RRRR RRRR MG,R SSS,",
        "lineNumber": 25
      },
      {
        "id": 1765121139293,
        "time": 178.417,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "SSSS SSSS MM,P GGG, RRRR RRRR MG,R SSS,",
        "lineNumber": 26
      },
      {
        "id": 1765121139294,
        "time": 185.038,
        "text": " Dama Dama Dama Dama Damaru Baajey",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 27
      },
      {
        "id": 1765121139295,
        "time": 188.262,
        "text": " Dhimithaka Dhimithaka Mrudanga Baajey",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 28
      },
      {
        "id": 1765121139296,
        "time": 191.489,
        "text": " Dama Dama Dama Dama Damaru Baajey",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 29
      },
      {
        "id": 1765121139297,
        "time": 194.754,
        "text": " Dhimithaka Dhimithaka Mrudanga Baajey",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 30
      },
      {
        "id": 1765121139298,
        "time": 198.046,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "DDṠṠ ṘṘṠṠ DDṠ, Ṙ,Ṡ,",
        "lineNumber": 31
      },
      {
        "id": 1765121139299,
        "time": 204.824,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "DDṠṠ ṘṘṠṠ DD,S Ṙ,Ṡ,",
        "lineNumber": 32
      },
      {
        "id": 1765121139300,
        "time": 211.466,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "DDṠṠ ṘṘṠṠ DDṠ, Ṙ,Ṡ,",
        "lineNumber": 33
      },
      {
        "id": 1765121139301,
        "time": 218.237,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "DDṠṠ ṘṘṠṠ DD,Ṡ Ṙ,Ṡ,",
        "lineNumber": 34
      },
      {
        "id": 1765121139302,
        "time": 225.024,
        "text": " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 35
      },
      {
        "id": 1765121139303,
        "time": 235.62,
        "text": " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 36
      }
    ]
  },
  "integrityHash": "hash5jg17o"
}