{
  "data": {
    "metadata": {
      "title": "Om_Namah_Shivaya_Db_Minus",
      "artist": "",
      "ragam": "",
      "talam": "",
      "shruti": "Db",
      "aarohanam": "",
      "avarohanam": "",
      "edupu": 60
    },
    "mp3FileName": "Om_Namah_Shivaya_Db_Minus.mp3",
    "config": {
      "offset": 0.25,
      "lastPosition": 235.62
    },
    "ulpLines": [
      " Om Namah Shivaya Shivaya Namah Om",
      " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
      " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
      " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
      " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
      " Hara Hara Mahadeva",
      " Hara Hara Mahadeva",
      " Hara Hara Mahadeva",
      " Hara Hara Mahadeva",
      " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
      " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
      " Dama Dama Dama Dama Damaru Baajey",
      " Dhimithaka Dhimithaka Mrudanga Baajey",
      " Dhimithaka Dhimithaka Mrudanga Baajey",
      " Dhimithaka Dhimithaka Mrudanga Baajey",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Om Namah Shivaya Shivaya Namah Om",
      " Om Namah Shivaya Shivaya Namah Om",
      " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
      " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Dama Dama Dama Dama Damaru Baajey",
      " Dhimithaka Dhimithaka Mrudanga Baajey",
      " Dama Dama Dama Dama Damaru Baajey",
      " Dhimithaka Dhimithaka Mrudanga Baajey",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Hara Hara Mahadeva Hara Hara Mahadeva",
      " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
      " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om"
    ],
    "rawText": " Om Namah Shivaya Shivaya Namah Om\n Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om\n Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om\n Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om\n Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om\n Hara Hara Mahadeva\n Hara Hara Mahadeva\n Hara Hara Mahadeva\n Hara Hara Mahadeva\n Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om\n Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om\n Dama Dama Dama Dama Damaru Baajey\n Dhimithaka Dhimithaka Mrudanga Baajey\n Dhimithaka Dhimithaka Mrudanga Baajey\n Dhimithaka Dhimithaka Mrudanga Baajey\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Om Namah Shivaya Shivaya Namah Om\n Om Namah Shivaya Shivaya Namah Om\n Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om\n Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Dama Dama Dama Dama Damaru Baajey\n Dhimithaka Dhimithaka Mrudanga Baajey\n Dama Dama Dama Dama Damaru Baajey\n Dhimithaka Dhimithaka Mrudanga Baajey\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Hara Hara Mahadeva Hara Hara Mahadeva\n Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om\n Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
    "timeline": [
      {
        "id": 1765122242427,
        "time": 0.338,
        "text": " Om Namah Shivaya Shivaya Namah Om",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 0
      },
      {
        "id": 1765122242428,
        "time": 8.32,
        "text": " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 1
      },
      {
        "id": 1765122242429,
        "time": 16.042,
        "text": " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 2
      },
      {
        "id": 1765122242430,
        "time": 23.799,
        "text": " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
        "notation": "SSSS SSSS MM,P GGG, RRRR RRRR MG,R SSS,",
        "lineNumber": 3
      },
      {
        "id": 1765122242431,
        "time": 31.442,
        "text": " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
        "notation": "SSSS SSSS MM,P GGG, RRRR RRRR MG,R SSS,",
        "lineNumber": 4
      },
      {
        "id": 1765122242432,
        "time": 39.08,
        "text": " Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 5
      },
      {
        "id": 1765122242433,
        "time": 47.04,
        "text": " Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 6
      },
      {
        "id": 1765122242434,
        "time": 54.804,
        "text": " Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 7
      },
      {
        "id": 1765122242435,
        "time": 62.499,
        "text": " Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 8
      },
      {
        "id": 1765122242436,
        "time": 70.309,
        "text": " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 9
      },
      {
        "id": 1765122242437,
        "time": 78.095,
        "text": " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 10
      },
      {
        "id": 1765122242438,
        "time": 85.795,
        "text": " Dama Dama Dama Dama Damaru Baajey",
        "notation": "DDSS ṘṘṠṠ DDṠ, Ṙ,Ṡ,",
        "lineNumber": 11
      },
      {
        "id": 1765122242439,
        "time": 89.709,
        "text": " Dhimithaka Dhimithaka Mrudanga Baajey",
        "notation": "DDSS ṘṘṠṠ DD,Ṡ Ṙ,Ṡ,",
        "lineNumber": 12
      },
      {
        "id": 1765122242440,
        "time": 93.461,
        "text": " Dhimithaka Dhimithaka Mrudanga Baajey",
        "notation": "DDSS ṘṘṠṠ DDṠ, Ṙ,Ṡ,",
        "lineNumber": 13
      },
      {
        "id": 1765122242441,
        "time": 97.234,
        "text": " Dhimithaka Dhimithaka Mrudanga Baajey",
        "notation": "DDṠṠ ṘṘṠṠ DD,Ṡ Ṙ,Ṡ,",
        "lineNumber": 14
      },
      {
        "id": 1765122242442,
        "time": 100.999,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 15
      },
      {
        "id": 1765122242443,
        "time": 109.018,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 16
      },
      {
        "id": 1765122242444,
        "time": 116.632,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 17
      },
      {
        "id": 1765122242445,
        "time": 124.545,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 18
      },
      {
        "id": 1765122242446,
        "time": 132.23,
        "text": " Om Namah Shivaya Shivaya Namah Om",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 19
      },
      {
        "id": 1765122242447,
        "time": 138.973,
        "text": " Om Namah Shivaya Shivaya Namah Om",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 20
      },
      {
        "id": 1765122242448,
        "time": 145.358,
        "text": " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
        "notation": "SSSS SSSS MM,P GGG, RRRR RRRR MG,R SSS,",
        "lineNumber": 21
      },
      {
        "id": 1765122242449,
        "time": 151.954,
        "text": " Shiva Shiva Hara Hara Haraya Namah Om Hara Hara Shiva Shiva Shivaya Namah Om",
        "notation": "SSSS SSSS MM,P GGG, RRRR RRRR MG,R SSS,",
        "lineNumber": 22
      },
      {
        "id": 1765122242450,
        "time": 158.567,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 23
      },
      {
        "id": 1765122242451,
        "time": 165.253,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 24
      },
      {
        "id": 1765122242452,
        "time": 171.913,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 25
      },
      {
        "id": 1765122242453,
        "time": 178.417,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 26
      },
      {
        "id": 1765122242454,
        "time": 185.038,
        "text": " Dama Dama Dama Dama Damaru Baajey",
        "notation": "DDṠṠ ṘṘṠṠ DDṠ, Ṙ,Ṡ,",
        "lineNumber": 27
      },
      {
        "id": 1765122242455,
        "time": 188.262,
        "text": " Dhimithaka Dhimithaka Mrudanga Baajey",
        "notation": "DDṠṠ ṘṘṠṠ DD,S Ṙ,Ṡ,",
        "lineNumber": 28
      },
      {
        "id": 1765122242456,
        "time": 191.489,
        "text": " Dama Dama Dama Dama Damaru Baajey",
        "notation": "DDṠṠ ṘṘṠṠ DDṠ, Ṙ,Ṡ,",
        "lineNumber": 29
      },
      {
        "id": 1765122242457,
        "time": 194.754,
        "text": " Dhimithaka Dhimithaka Mrudanga Baajey",
        "notation": "DDṠṠ ṘṘṠṠ DD,Ṡ Ṙ,Ṡ,",
        "lineNumber": 30
      },
      {
        "id": 1765122242458,
        "time": 198.046,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 31
      },
      {
        "id": 1765122242459,
        "time": 204.824,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 32
      },
      {
        "id": 1765122242460,
        "time": 211.466,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 33
      },
      {
        "id": 1765122242461,
        "time": 218.237,
        "text": " Hara Hara Mahadeva Hara Hara Mahadeva",
        "notation": "MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS",
        "lineNumber": 34
      },
      {
        "id": 1765122242462,
        "time": 225.024,
        "text": " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 35
      },
      {
        "id": 1765122242463,
        "time": 235.62,
        "text": " Om Namah Shivaya Shivaya Namah Om Om Namah Shivaya Shivaya Namah Om",
        "notation": "S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,",
        "lineNumber": 36
      }
    ]
  },
  "integrityHash": "hash55ukq"
}