{
  "data": {
    "metadata": {
      "title": "Samajavara Gamana",
      "artist": "Balaji",
      "ragam": "Hindholam",
      "talam": "Adhi",
      "shruti": "C#",
      "aarohanam": "S G2 M1 D1 N2 S",
      "avarohanam": "S N2 D1 M1 G2 S",
      "edupu": 60
    },
    "mp3FileName": "samajavaragamana_minus.mp3",
    "config": {
      "offset": 0.25,
      "lastPosition": 142.88850340136054
    },
    "ulpLines": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "rawText": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
    "timeline": [
      {
        "time": 6.0384979248046875,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "m,,, g,s, ṇ,̣d, ṇ,ṇ, s,,, ,,s, m,g, m,,,"
      },
      {
        "time": 12.325804988662131,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "d,,, mgs, ṇ,̣d, ṇ,ṇ, s,,, ,,s, m,g, m,,,"
      },
      {
        "time": 18.637449264526367,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,"
      },
      {
        "time": 24.905427932739258,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "dnṡ, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,"
      },
      {
        "time": 31.393888473510742,
        "text": "Saarasaabja Paala Kaalaateeta Vikhyaata",
        "notation": "gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn"
      },
      {
        "time": 37.603370666503906,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "[sgs, nsn,]| [dnd, mdm,]| gsnd |n,n,| s,,, |,,s,"
      },
      {
        "time": 44.14934240362812,
        "text": "Saarasaabja Paala Kaalaateeta Vikhyaata",
        "notation": ""
      },
      {
        "time": 44.1498888,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn"
      },
      {
        "time": 50.01783752441406,
        "text": "Saarasaabja Paala Kaalaateeta Vikhyaata",
        "notation": "[sgs, nsn,]| [dnd, mdm,]| gsnd |n,n,| s,,, |,,s,"
      },
      {
        "time": 56.38930892944336,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": ""
      },
      {
        "time": 62.74728012084961,
        "text": "interlude",
        "notation": "gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn"
      },
      {
        "time": 68.72278594970703,
        "text": "Saama Nigamaja Sudhaamaya Gaana",
        "notation": "ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,"
      },
      {
        "time": 75.06725311279297,
        "text": "Saama Nigamaja Sudhaamaya Gaana",
        "notation": "interlude"
      },
      {
        "time": 81.2407455444336,
        "text": "Saama Nigamaja Sudhaamaya Gaana",
        "notation": "ṡ,,, m,n, d,n, ṡ,n, ṡ,,, ,,,, ,,,, ,,,,"
      },
      {
        "time": 87.38272857666016,
        "text": "Vichakshana Gunasheela Dayaalavaala Maam Paalaya",
        "notation": "ṡ,,, m,n, d,n, ṡ,n, ṡ,,, d,n, ṡ,,, ṡ,ṡ,"
      },
      {
        "time": 93.51,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "ṡ,,, m,n, d,n, ṡ,n, ṡ,,, d,n, ṡ,,, ṡ,ṡ,"
      },
      {
        "time": 99.5490022675737,
        "text": "Saarasaabja Paala Kaalaateeta Vikhyaata",
        "notation": "ṁ,,, ġ,ṡ, n,d, n,ṡ, nṡ,n dn,d md,d gmdn"
      },
      {
        "time": 105.6737060546875,
        "text": "Saamaja Vara Gamana ",
        "notation": "[sgs, nsn,]| [dnd, mdm,]| gsnd |n,n,| s,,, |,,s,"
      },
      {
        "time": 112.05,
        "text": "Veda Shiromaatruja Saptasvara",
        "notation": ""
      },
      {
        "time": 118.02068328857422,
        "text": "Naadaachala Deepa Sveekruta",
        "notation": "gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn"
      },
      {
        "time": 124.32154195011339,
        "text": "Yaadavakula Murali Vaadana",
        "notation": "ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,"
      },
      {
        "time": 130.5746307373047,
        "text": "Yaadavakula Murali Vaadana",
        "notation": ",,,s ,mg, m,,, m,,, d,d, dnṡ, ṡnd, n,n,"
      },
      {
        "time": 136.62448979591838,
        "text": "Vinoda Mohanakara Tyaagaraaja Vandaneeya",
        "notation": "ṡ,,, d,m, ,,,g s,dn, s,,, ,,s, m,g, m,,,"
      },
      {
        "time": 142.88850340136054,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "ṡ,,, m,n, d,n, ṡ,n, ṡ,,, ,,,, ,,,, ,,,,"
      }
    ]
  },
  "integrityHash": "hash-mj9yb8i4bpm66k3hbam"
}