{
  "data": {
    "metadata": {
      "title": "Samajavara Gamana",
      "artist": "Balaji",
      "ragam": "Hindholam",
      "talam": "Adhi",
      "shruti": "C#",
      "aarohanam": "S G2 M1 D1 N2 S",
      "avarohanam": "S N2 D1 M1 G2 S",
      "edupu": 60
    },
    "mp3FileName": "samajavaragamana_minus.mp3",
    "config": {
      "offset": 0.25,
      "lastPosition": 142.88850340136054
    },
    "ulpLines": [
      "Saamaja Vara Gamana Saadhu Hrut [4]",
      "Saamaja Vara Gamana Saadhu Hrut [3]",
      "Saamaja Vara Gamana Saadhu Hrut [2]",
      "Saamaja Vara Gamana Saadhu Hrut [1]",
      "Saarasaabja Paala Kaalaateeta Vikhyaata ",
      "Saamaja Vara Gamana Saadhu Hrut ",
      "Saarasaabja Paala Kaalaateeta Vikhyaata ",
      "Saamaja Vara Gamana Saadhu Hrut ",
      "Saarasaabja Paala Kaalaateeta Vikhyaata ",
      "Saamaja Vara Gamana Saadhu Hrut ",
      "interlude",
      "Saama Nigamaja Sudhaamaya Gaana [3]",
      "Saama Nigamaja Sudhaamaya Gaana [2]",
      "Saama Nigamaja Sudhaamaya Gaana [1]",
      "Vichakshana Gunasheela Dayaalavaala Maam Paalaya ",
      "Saamaja Vara Gamana Saadhu Hrut ",
      "Saarasaabja Paala Kaalaateeta Vikhyaata ",
      "Saamaja Vara Gamana  ",
      "Veda Shiromaatruja Saptasvara ",
      "Naadaachala Deepa Sveekruta ",
      "Yaadavakula Murali Vaadana",
      "Yaadavakula Murali Vaadana",
      "Vinoda Mohanakara Tyaagaraaja Vandaneeya",
      "Saamaja Vara Gamana Saadhu Hrut"
    ],
    "rawText": "Saamaja Vara Gamana Saadhu Hrut [4]\nSaamaja Vara Gamana Saadhu Hrut [3]\nSaamaja Vara Gamana Saadhu Hrut [2]\nSaamaja Vara Gamana Saadhu Hrut [1]\nSaarasaabja Paala Kaalaateeta Vikhyaata \nSaamaja Vara Gamana Saadhu Hrut \nSaarasaabja Paala Kaalaateeta Vikhyaata \nSaamaja Vara Gamana Saadhu Hrut \nSaarasaabja Paala Kaalaateeta Vikhyaata \nSaamaja Vara Gamana Saadhu Hrut \ninterlude\nSaama Nigamaja Sudhaamaya Gaana [3]\nSaama Nigamaja Sudhaamaya Gaana [2]\nSaama Nigamaja Sudhaamaya Gaana [1]\nVichakshana Gunasheela Dayaalavaala Maam Paalaya \nSaamaja Vara Gamana Saadhu Hrut \nSaarasaabja Paala Kaalaateeta Vikhyaata \nSaamaja Vara Gamana  \nVeda Shiromaatruja Saptasvara \nNaadaachala Deepa Sveekruta \nYaadavakula Murali Vaadana\nYaadavakula Murali Vaadana\nVinoda Mohanakara Tyaagaraaja Vandaneeya\nSaamaja Vara Gamana Saadhu Hrut",
    "timeline": [
      {
        "id": 1765982211629,
        "time": 6.0384979248046875,
        "text": "Saamaja Vara Gamana Saadhu Hrut [4]",
        "notation": "m,,, g,s, ṇ,̣d, ṇ,ṇ, s,,, ,,s, m,g, m,,,",
        "lineNumber": 0
      },
      {
        "id": 1765982211630,
        "time": 12.325804988662131,
        "text": "Saamaja Vara Gamana Saadhu Hrut [3]",
        "notation": "d,,, mgs, ṇ,̣d, ṇ,ṇ, s,,, ,,s, m,g, m,,,",
        "lineNumber": 1
      },
      {
        "id": 1765982211631,
        "time": 18.637449264526367,
        "text": "Saamaja Vara Gamana Saadhu Hrut [2]",
        "notation": "ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,",
        "lineNumber": 2
      },
      {
        "id": 1765982211632,
        "time": 24.905427932739258,
        "text": "Saamaja Vara Gamana Saadhu Hrut [1]",
        "notation": "dnṡ, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,",
        "lineNumber": 3
      },
      {
        "id": 1765982211633,
        "time": 31.393888473510742,
        "text": "Saarasaabja Paala Kaalaateeta Vikhyaata ",
        "notation": "gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn",
        "lineNumber": 4
      },
      {
        "id": 1765982211634,
        "time": 37.603370666503906,
        "text": "Saamaja Vara Gamana Saadhu Hrut ",
        "notation": "[sgs, nsn,]| [dnd, mdm,]| gsnd |n,n,| s,,, |,,s,",
        "lineNumber": 5
      },
      {
        "id": 1765982211635,
        "time": 44.14934240362812,
        "text": "Saarasaabja Paala Kaalaateeta Vikhyaata ",
        "notation": "",
        "lineNumber": 6
      },
      {
        "id": 1765982211636,
        "time": 44.1498888,
        "text": "Saamaja Vara Gamana Saadhu Hrut ",
        "notation": "gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn",
        "lineNumber": 7
      },
      {
        "id": 1765982211637,
        "time": 50.01783752441406,
        "text": "Saarasaabja Paala Kaalaateeta Vikhyaata ",
        "notation": "[sgs, nsn,]| [dnd, mdm,]| gsnd |n,n,| s,,, |,,s,",
        "lineNumber": 8
      },
      {
        "id": 1765982211638,
        "time": 56.38930892944336,
        "text": "Saamaja Vara Gamana Saadhu Hrut ",
        "notation": "",
        "lineNumber": 9
      },
      {
        "id": 1765982211639,
        "time": 62.74728012084961,
        "text": "interlude",
        "notation": "gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn",
        "lineNumber": 10
      },
      {
        "id": 1765982211640,
        "time": 68.72278594970703,
        "text": "Saama Nigamaja Sudhaamaya Gaana [3]",
        "notation": "ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,",
        "lineNumber": 11
      },
      {
        "id": 1765982211641,
        "time": 75.06725311279297,
        "text": "Saama Nigamaja Sudhaamaya Gaana [2]",
        "notation": "interlude",
        "lineNumber": 12
      },
      {
        "id": 1765982211642,
        "time": 81.2407455444336,
        "text": "Saama Nigamaja Sudhaamaya Gaana [1]",
        "notation": "ṡ,,, m,n, d,n, ṡ,n, ṡ,,, ,,,, ,,,, ,,,,",
        "lineNumber": 13
      },
      {
        "id": 1765982211643,
        "time": 87.38272857666016,
        "text": "Vichakshana Gunasheela Dayaalavaala Maam Paalaya ",
        "notation": "ṡ,,, m,n, d,n, ṡ,n, ṡ,,, d,n, ṡ,,, ṡ,ṡ,",
        "lineNumber": 14
      },
      {
        "id": 1765982211644,
        "time": 93.51,
        "text": "Saamaja Vara Gamana Saadhu Hrut ",
        "notation": "ṡ,,, m,n, d,n, ṡ,n, ṡ,,, d,n, ṡ,,, ṡ,ṡ,",
        "lineNumber": 15
      },
      {
        "id": 1765982211645,
        "time": 99.5490022675737,
        "text": "Saarasaabja Paala Kaalaateeta Vikhyaata ",
        "notation": "ṁ,,, ġ,ṡ, n,d, n,ṡ, nṡ,n dn,d md,d gmdn",
        "lineNumber": 16
      },
      {
        "id": 1765982211646,
        "time": 105.6737060546875,
        "text": "Saamaja Vara Gamana  ",
        "notation": "[sgs, nsn,]| [dnd, mdm,]| gsnd |n,n,| s,,, |,,s,",
        "lineNumber": 17
      },
      {
        "id": 1765982211647,
        "time": 112.05,
        "text": "Veda Shiromaatruja Saptasvara ",
        "notation": "",
        "lineNumber": 18
      },
      {
        "id": 1765982211648,
        "time": 118.02068328857422,
        "text": "Naadaachala Deepa Sveekruta ",
        "notation": "gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn",
        "lineNumber": 19
      },
      {
        "id": 1765982211649,
        "time": 124.32154195011339,
        "text": "Yaadavakula Murali Vaadana",
        "notation": "ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,",
        "lineNumber": 20
      },
      {
        "id": 1765982211650,
        "time": 130.5746307373047,
        "text": "Yaadavakula Murali Vaadana",
        "notation": ",,,s ,mg, m,,, m,,, d,d, dnṡ, ṡnd, n,n,",
        "lineNumber": 21
      },
      {
        "id": 1765982211651,
        "time": 136.62448979591838,
        "text": "Vinoda Mohanakara Tyaagaraaja Vandaneeya",
        "notation": "ṡ,,, d,m, ,,,g s,dn, s,,, ,,s, m,g, m,,,",
        "lineNumber": 22
      },
      {
        "id": 1765982211652,
        "time": 142.88850340136054,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "ṡ,,, m,n, d,n, ṡ,n, ṡ,,, ,,,, ,,,, ,,,,",
        "lineNumber": 23
      }
    ]
  },
  "integrityHash": "0a1201baeef96b99"
}