{
  "data": {
    "metadata": {
      "title": "samajavaragamana",
      "artist": "",
      "ragam": "",
      "talam": "",
      "shruti": "",
      "aarohanam": "",
      "avarohanam": "",
      "edupu": 60
    },
    "mp3FileName": "samajavaragamana.mp3",
    "config": {
      "offset": 0.25,
      "lastPosition": 142.88850340136054
    },
    "ulpLines": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "rawText": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
    "timeline": [
      {
        "time": 0,
        "text": "Saamaja Vara Gamana Saadhu Hrut [4]",
        "notation": "m,,, g,s, ṇ,̣d, ṇ,ṇ, s,,, ,,s, m,g, m,,,"
      },
      {
        "time": 6.0384979248046875,
        "text": "Saamaja Vara Gamana Saadhu Hrut [3]",
        "notation": "d,,, mgs, ṇ,̣d, ṇ,ṇ, s,,, ,,s, m,g, m,,,"
      },
      {
        "time": 12.325804988662131,
        "text": "Saamaja Vara Gamana Saadhu Hrut [2]",
        "notation": "ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,"
      },
      {
        "time": 18.637449264526367,
        "text": "Saamaja Vara Gamana Saadhu Hrut [1]",
        "notation": "dnṡ, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,"
      },
      {
        "time": 24.905427932739258,
        "text": "Saarasaabja Paala Kaalaateeta Vikhyaata",
        "notation": "gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn"
      },
      {
        "time": 31.393888473510742,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "[sgs, nsn,]| [dnd, mdm,]| gsnd |n,n,| s,,, |,,s,"
      },
      {
        "time": 37.603370666503906,
        "text": "Saarasaabja Paala Kaalaateeta Vikhyaata",
        "notation": "gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn"
      },
      {
        "time": 44.14934240362812,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "[sgs, nsn,]| [dnd, mdm,]| gsnd |n,n,| s,,, |,,s,"
      },
      {
        "time": 50.01783752441406,
        "text": "Saarasaabja Paala Kaalaateeta Vikhyaata",
        "notation": "gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn"
      },
      {
        "time": 56.38930892944336,
        "text": "Saamaja Vara Gamana  aaaa .....",
        "notation": "ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,,, ,,,, ,,,,"
      },
      {
        "time": 62.74728012084961,
        "text": "1,,, 2,,, 3,,, 4,,, 5,,, 6,,, 7,,, 8,,,",
        "notation": "1,,, 2,,, 3,,, 4,,, 5,,, 6,,, 7,,, 8,,,"
      },
      {
        "time": 68.72278594970703,
        "text": "Saama Nigamaja Sudhaamaya Gaana [3]",
        "notation": "ṡ,,, m,n, d,n, ṡ,n, ṡ,,, ,,,, ,,,, ,,,,"
      },
      {
        "time": 75.06725311279297,
        "text": "Saama Nigamaja Sudhaamaya Gaana [2]",
        "notation": "ṡ,,, m,n, d,n, ṡ,n, ṡ,,, d,n, ṡ,,, ṡ,ṡ,"
      },
      {
        "time": 81.2407455444336,
        "text": "Saama Nigamaja Sudhaamaya Gaana [1]",
        "notation": "ṡ,,, m,n, d,n, ṡ,n, ṡ,,, d,n, ṡ,,, ṡ,ṡ,"
      },
      {
        "time": 87.38272857666016,
        "text": "Vichakshana Gunasheela Dayaalavaala Maam Paalaya",
        "notation": "ṁ,,, ġ,ṡ, n,d, n,ṡ, nṡ,n dn,d md,d gmdn"
      },
      {
        "time": 93.51,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "sgs, nsn,]| [dnd, mdm,]| gsnd |n,n,| s,,, |,,s,"
      },
      {
        "time": 99.5490022675737,
        "text": "Saarasaabja Paala Kaalaateeta Vikhyaata",
        "notation": "gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn"
      },
      {
        "time": 105.6737060546875,
        "text": "Saamaja Vara Gamana ....",
        "notation": "ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,,, ,,,, ,,,,"
      },
      {
        "time": 112.05,
        "text": "Veda Shiromaatruja Saptasvara",
        "notation": ",,,s ,mg, m,,, m,,, d,d, dnṡ, ṡnd, n,n,"
      },
      {
        "time": 118.02068328857422,
        "text": "Naadaachala Deepa Sveekruta",
        "notation": ",,,s ,mg, m,,, m,,, d,d, dnṡ, ṡnd, n,n,"
      },
      {
        "time": 124.32154195011339,
        "text": "Yaadavakula Murali Vaadana [2]",
        "notation": "Yaadavakula Murali Vaadana [2]"
      },
      {
        "time": 130.5746307373047,
        "text": "Yaadavakula Murali Vaadana [1]",
        "notation": "ṡ,,, m,n, d,n, ṡ,n, ṡ,,, d,n, ṡ,,, ṡ,ṡ,"
      },
      {
        "time": 136.62448979591838,
        "text": "Vinoda Mohanakara Tyaagaraaja Vandaneeya",
        "notation": "ṁ,,, ġ,ṡ, n,d, n,ṡ, nṡ,n dn,d md,d gmdn"
      },
      {
        "time": 142.88850340136054,
        "text": "Saamaja Vara Gamana Saadhu Hrut",
        "notation": "ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,,, ,,,, ,,,,"
      }
    ]
  },
  "integrityHash": "hash-mja4pb1az7wv7gx2okl"
}