[re:Song Master]
[00:00.00] ...
[00:00.99] ,,,, ,,p,p,pm r,r, s,r, s,r, s,p, ,,m,
[00:06.18]p,,p ,,p,p,pm r,r, s,r, s,r, s,p, ,,m, 
[00:11.38] p,,p ,,pn pnpm r,r, s,r, s,r, s,p, ,,m, 
[00:16.67] p,,p ,,pn pnpm r,r, s,r, s,r, s,p, ,,m, 
[00:22.06] p,,p ,,pn snpm r,r, s,r, s,s, s,s, ,,s,
[00:27.43] r,s, n,pn snpm r,r, s,r, s,r, s,s, ,,s,
[00:32.67] r,s, n,pn snpm r,r, s,r, s,sn pmpm rsns
[00:37.98] rmpn sr,pn snpm r,r, s,r, s,sn pmpm rsns
[00:43.28] rmpn sr,pn snpm r,r, s,r, s,sn pmpm rsns
[00:48.55] rmpn sr,,pn snpm r,r, s,r, s,sn pmpm rsns
[00:53.70] rmpn sr,
[00:58.02] madadula batti nela kulajeyu nija
[00:58.06] Interlude
[01:09.38] tunta vinti vani 
[01:14.73] tunta vinti vani modalaina
[01:14.76] tunta vinti vani 
[01:19.92] tunta vinti vani modalaina
[01:25.43] tunta vinti vani modalaina
[01:30.81] tunta vinti vani modalaina mada
[01:36.30] dula batti nela kulajeyu nija
[01:42.07] tunta vinti vani modalaina mada
[01:46.96] dula batti nela kulajeyu nija
[01:52.04] bantu riti koluviya vayya rama
[01:57.68] bantu riti koluviya vayya rama
[02:03.23] Interlude
[02:13.52] romanchamanu
[02:19.03] romanchamanu ghana kanchukamu
[02:24.54] romanchamanu ghana kanchukamu
[02:29.76] rama bhaktudane mudrabilayu
[02:35.18] romanchamanu ghana kanchukamu
[02:40.31] rama bhaktudane mudrabilayu
[02:45.82] rama namamane
[02:56.44] rama namamane vara khadgamivi
[03:01.99] rama namamane vara khadgamivi
[03:07.32] rama namamane vara khadgamivi
[03:12.60] rajillunayya tyagarajunike
[03:17.84] rama namamane vara khadgamivi
[03:23.05] rajillunayya tyagarajunike
[03:28.37] bantu riti koluviya vayya rama
[03:33.73] bantu riti koluviya vayya rama
[03:41.03] ...
