[file:DeviNeeyeThunai_(Instrumental).atcfg]
[ti:DeviNeeyeThunai_(Instrumental)]
[by:AnytuneToLRC]

[00:02.637]	 Ṡ,,N D,N, Ṡ,,, ,,,, ND,P M,,, ,,,,			
[00:08.651]	 Ṡ,,N D,N, ṠNĠṘ Ṡ,NṘ ND,P M,,, ,,,,   			
[00:14.563]	 MP,M ,GR, ,,G,	,,M, P,DM P,D, N,,,		
[00:20.529]	 Ṡ,,N D,N, ṠNĠṘ Ṡ,NṘ ND,P M,,, ,,,, 			
[00:26.525]	 MP,M ,GR, ,,G,	,,M, P,DM P,D, N,,, 			
[00:32.286]	 ṠṘĠṘ ṠNDN ṠṘĠṘ Ṡ,,, [NṠṘṠ ND,P]  M,,, ,,,, 			
[00:37.842]	 [GMPDPM] ,,G, ,R,, G,M, P,DM P,D, N,,,			
[00:43.758]	 ṠṘĠṘ ṠNDN ṠṘĠṘ Ṡ,,, [NṠṘṠ ND,P]  M,,, ,,,, 			
[00:49.449]	 [GMPDPM] ,,G, ,R,, G,M, P,DM P,D, N,,,
[00:55.037]	  Ṡ,,N D,N, Ṡ,,,			
[01:00.946]	 interlude			
[01:06.463]	 Devaadi Devan filler			
[01:12.270]	 filler			
[01:18.007]	 Devaadi Devan Sundaresan			
[01:23.680]	 Devaadi Devan Sundaresan			
[01:29.315]	 Devaadi Devan Sundaresan			
[01:34.981]	 Chitham Kavar Bhuvana Sundari			
[01:40.668]	 Devaadi Devan Sundaresan			
[01:46.372]	 Chitham Kavar Bhuvana Sundari			
[01:52.303]	 Devi Neeye Thunai			
[01:57.861]	 Thenmaduraivaal Meena Lochani			
[02:03.501]	 Devi filler			
[02:09.251]	 Filler			
[02:14.700] Malaya Dwajan Madhavame			
[02:20.413]	 Malaya Dwajan Madhavame Kaanchana			
[02:26.205]	 Maalai Muthalvi Maharagni			
[02:31.980]	 Malaya Dwajan Madhavame Kaanchana			
[02:37.821]	 Maalai Muthalvi Maharagni			
[02:43.433]	 Alaimagal Kalaimaghal Pani Keervaani			
[02:49.151]	 filler			
[02:54.859]	Alaimagal Kalaimaghal Pani Keervaani			
[03:00.466]	Alaimagal Kalaimaghal Pani Keervaani			
[03:05.957]	Alaimagal Kalaimaghal Pani Keervaani			
[03:11.443]	Amudanaya Iniye Muthamizh Valartthai			
[03:17.066]	Alaimagal Kalaimaghal Pani Keervaani			
[03:11.443] Amudanaya Iniye Muthamizh Valartthai			
[03:17.066] Devi Neeye ThunaI 	
