[file:Om_Namah_Shivaya_Shivaya_Namah_Om_Gents_Karaoke_C_Sharp_Madhyam-Fm-124bpm-441hz.atcfg]
[ti:Om_Namah_Shivaya_Shivaya_Namah_Om_Gents_Karaoke_C_Sharp_Madhyam-Fm-124bpm-441hz]
[by:AnytuneToLRC]

[00:00.338] S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,
[00:08.320] S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS, 
[00:16.042] S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,  
[00:23.799] SSSS SSSS MM,P GGG, RRRR RRRR MG,R SSS, 
[00:31.442] SSSS SSSS MM,P GGG, RRRR RRRR MG,R SSS,
[00:39.080] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[00:47.040] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[00:54.804] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[01:02.499] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[01:10.309] S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,
[01:18.095] S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,
[01:25.795] DDSS RRSS DDS, R,S,
[01:29.709] DDSS RRSS DD,S R,S,
[01:33.461] DDSS RRSS DDS, R,S,
[01:37.234] DDSS RRSS DD,S R,S,
[01:40.999] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[01:49.018] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[01:56.632] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[02:04.545] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[02:12.230] S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,
[02:18.973] S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,
[02:25.358] SSSS SSSS MM,P GGG, RRRR RRRR MG,R SSS, 
[02:31.954] SSSS SSSS MM,P GGG, RRRR RRRR MG,R SSS,
[02:38.567] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[02:45.253] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[02:51.913] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[02:58.417] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[03:05.038] DDSS RRSS DDS, R,S,
[03:08.262] DDSS RRSS DD,S R,S,
[03:11.489] DDSS RRSS DDS, R,S,
[03:14.754] DDSS RRSS DD,S R,S,
[03:18.046] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[03:24.824] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[03:31.466] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[03:38.237] MMMM MP,D N,,, ,,,, DDDD MP,M M,,G PGRS
[03:45.024] S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,
[03:55.620] S,SS SS,S MM,P GGG, R,RR RR,R MG,R SSS,